{
  "lock": false,
  "exclude": ["dist/", "bundle/", "build/"],
  "imports": {
    "https://deno.land/x/dweb/src/": "../desktop-dev/src/",
    "zod": "https://esm.sh/v124/zod@3.21.4",
    "cbor-x": "https://esm.sh/v124/cbor-x@1.5.3/es2022/cbor-x.mjs",
    "lit": "https://esm.sh/v124/lit@2.7.4",
    "lit/": "https://esm.sh/v124/lit@2.7.4/",
    "jimp": "https://esm.sh/v124/jimp@0.22.8",
    "jsqr": "https://esm.sh/v124/jsqr@1.4.0"
  },
  "tasks": {
    "build": "deno task build:client && deno task build:server && deno task build:demo",
    "build:client": "deno run -A ./scripts/npm-build.ts client",
    "build:server": "deno run -A ./scripts/bundle-server.ts",
    "build:watch:server": "deno task build:server --watch",
    "dev": "deno task dev:demo & deno task build:watch:demo",
    "dev:demo": "cd ./demo && pnpm dev",
    "build:demo": "cd ./demo && pnpm build",
    "build:watch:demo": "cd ./demo && pnpm build:watch",
    "pub": "deno run -A ./scripts/npm-pub.ts",
    "test": "deno test -A --unstable --no-check  ./test"
  },
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitOverride": true
  },
  "lint": {
    "rules": {
      "exclude": ["no-namespace", "no-empty-interface", "require-await"]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}
