{
  "tasks": {
    "build": "deno task build:client && deno task build:server && deno task build:demo",
    "build:client": "deno run -A ./scripts/npm-build.ts client",
    "build:server": "deno run -A ./scripts/bundle-server.ts",
    "build:watch:server": "deno task build:server --watch",
    "dev": "deno task dev:demo & deno task build:watch:demo",
    "dev:demo": "cd ./demo && pnpm dev",
    "build:demo": "cd ./demo && pnpm build",
    "build:watch:demo": "cd ./demo && pnpm build:watch",
    "pub": "deno run -A ./scripts/pub_npm.ts",
    "test": "deno test -A --unstable --no-check  ./test"
  },
  "importMap": "import_map.json",
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace",
        "no-empty-interface",
        "require-await"
      ]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}