{
  "tasks": {
    "build": "deno task build:src && deno task build:demo && deno task sync:desktop && deno task sync:android",
    "build:src": "deno run -A ./scripts/build_npm.ts",
    "dev:src": "deno run -A --watch ./scripts/build_npm.ts",
    "dev": "deno task dev:demo & deno task build:watch:demo",
    "dev:demo": "cd ./demo && pnpm dev",
    "init:demo": "cd ./demo && pnpm i",
    "build:demo": "cd ./demo && pnpm build",
    "build:watch:demo": "cd ./demo && pnpm build:watch",
    "pub": "deno run -A ./scripts/pub_npm.ts",
    "test": "deno test -A --unstable --no-check  ./test"
  },
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace",
        "no-empty-interface"
      ]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}
