# dweb_browser

./: .gitignore  .gitmodules  .prettierrc  FRAMEWORK_DIAGRAM.md  GET_START_FOR_DEVELOPER.en.md  GET_START_FOR_DEVELOPER.md  GET_START_FOR_DEVELOPER.quick.en.md  GET_START_FOR_DEVELOPER.quick.md  LICENSE  README.md  README_EN.md  README_ZH.md  REFERENCE.md  ai.md  deno.json  deno.jsonc  favicons.md  git-contribution.ts  import_map.json  monthly.md  package.json  plaoc-client.ts  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js  tsconfig.json  vitest.config.mts  vitest.config.ts
android/: .gitignore  .versions.gradle.kts.bak  README.md  build.gradle  build.gradle.bak  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
android/BrowserUI/: build.gradle.kts
android/BrowserUI/src/main/: AndroidManifest.xml
android/DWebView/: build.gradle.kts
android/Desktop/: build.gradle.kts
android/MicroService/: build.gradle.kts
android/app/: .gitignore  build.gradle  build.gradle.bak  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml  baseline-prof.txt
android/benchmark/: README.md  build.gradle
android/benchmark/src/main/: AndroidManifest.xml
android/browser/: build.gradle.kts
android/browser/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/helper/: build.gradle.kts
android/helperAndroid/: build.gradle.kts
android/kmmSharedModule/: build.gradle.kts
android/libAppMgr/: build.gradle  plaoc.jks
android/libAppMgr/src/main/: AndroidManifest.xml
android/mlkit-barcode-scanning/: build.gradle
android/mlkit-camera-core/: build.gradle
android/mlkit-camera-core/src/main/: AndroidManifest.xml
android/nextbrowser/: build.gradle.kts
android/nextbrowser/release/: output-metadata.json
android/nextbrowser/src/main/: AndroidManifest.xml
android/version-plugin/: build.gradle.kts  settings.gradle.kts
android/window/: build.gradle.kts
ios/SwiftUIBindingMAUI/SwiftUIBindingMAUI/: StructsAndEnums.cs  SwiftUIBindingMAUI.csproj  SwiftUIBindingMAUI.sln
ios/SwiftUIToMAUI/SwiftUIBindingMAUI/SwiftUIBindingMAUI/: ApiDefinitions.cs  StructsAndEnums.cs  SwiftUIBindingMAUI.csproj
next/dweb-browser/DWebView/demo/: AppDelegate.cs  DwebBrowser.DWebView.Demo.csproj  DwebBrowser.DWebViewDemo.csproj  Info.plist  Main.cs  SceneDelegate.cs
next/dweb-browser/DWebView/src/: .prettierrc  Class1.cs  DWebView-AsyncCode.cs  DWebView-CloseWatcher.cs  DWebView-Haptics.cs  DWebView-LoadURL.cs  DWebView-UIDelegate.cs  DWebView-UiDelegate.cs  DWebView-WebMessage.cs  DWebView.cs  DwebBrowser.DWebView.csproj  MainThreadExtensions.cs  MessageChannelShim.ts  README.md  Using.cs  WebMessage.cs  WebMessageChannel.cs  WebMessagePort.cs
next/dweb-browser/DwebBrowserIOSUnitTest/: AppDelegate.cs  DwebBrowserIOSUnitTest.csproj  Info.plist  Main.cs  SceneDelegate.cs
next/dweb-browser/DwebBrowserIOSUnitTest/Tests/: ColorTest.cs  UTTypesTest.cs
next/dweb-browser/Helper/src/: AdapterManager.cs  AreaJson.cs  CborHelper.cs  Changeable.cs  ChangeableList.cs  ChangeableMap.cs  ChangeableSet.cs  ColorJson.cs  Debugger.cs  DwebBrowser.Helper.csproj  LazyBox.cs  Listener.cs  ManifestType.cs  Observable.cs  Once.cs  PromiseOut.cs  Signal.cs  SortHelper.cs  State.cs  Token.cs  URL.cs  Unit.cs  Using.cs  WeakMap.cs
next/dweb-browser/MicroService/src/: DwebBrowser.MicroService.csproj  Using.cs
next/dweb-browser/MicroService/tests/: DwebBrowser.MicroServiceTests.csproj  Usings.cs
next/dweb-browser/ipc/: Const.cs  Ipc.cs  IpcBody.cs  IpcBodyReceiver.cs  IpcBodySender.cs  IpcEvent.cs  IpcHeaders.cs  IpcMessage.cs  IpcMethod.cs  IpcRequest.cs  IpcResponse.cs  IpcStreamAbort.cs  IpcStreamData.cs  IpcStreamEnd.cs  IpcStreamPaused.cs  IpcStreamPull.cs  IpcStreamPulling.cs  MetaBody.cs  NativeIpc.cs  ReadableStreamIpc.cs  ReadbleStream.cs  Token.cs  Using.cs  ipc.csproj
next/dweb-browser/ipc/extensions/: ByteArrayExtensions.cs  (+6 more)
next/dweb-browser/micro-module/: micro-module.csproj
next/dweb-browser/micro-service/: Using.cs  micro-service.csproj
next/dweb-browser/src/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DwebBrowser.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Usings.cs
next/kmp/: .gitignore  build-android.ts  build-helper.ts  build-macos.sh  build-macos.ts  build-windows.ts  build.gradle.kts  common.gradle.kt  gradle.properties  gradlew  settings.gradle.kts  upload-github-release.ts
next/kmp/.fleet/: run.json
next/kmp/DWebView/: build-android.gradle.kts  build.gradle.kts
next/kmp/benchmark/: build.gradle.kts
next/kmp/browser/: build-android.gradle.kts  build.gradle.kts
next/kmp/buildSrc/: build.gradle.kts  settings.gradle.kts
next/kmp/core/: build.gradle.kts
next/kmp/dwebview/: build.gradle.kts
next/kmp/gradle/: common.gradle  libs.versions.toml
next/kmp/helper/: build-android.gradle.kts  build-ui.gradle.kts  build.gradle.kts
next/kmp/helperCapturable/: README.md  build.gradle.kts
next/kmp/helperCompose/: build-android.gradle.kts  build.gradle.kts
next/kmp/helperKsp/: build.gradle.kts
next/kmp/helperPlatform/: build-android.gradle.kts  build.gradle.kts
next/kmp/helperPlatformIos/: build.gradle.kts
next/kmp/helperPlatformNode/: build.gradle.kts
next/kmp/mdns/: build.gradle.kts
next/kmp/microService/: build-android.gradle.kts  build.gradle.kts
next/kmp/platformBrowser/: build.gradle.kts
next/kmp/platformDesktop/: build.gradle.kts
next/kmp/platformIos/: build.gradle.kts
next/kmp/platformNode/: build.gradle.kts
next/kmp/platformTest/: build.gradle.kts
next/kmp/pureCrypto/: build.gradle.kts
next/kmp/pureHttp/: build.gradle.kts
next/kmp/pureIO/: build.gradle.kts
next/kmp/pureImage/: build.gradle.kts
next/kmp/shared/: build-android.gradle.kts  build.gradle.kts
next/kmp/sys/: build-android.gradle.kts  build.gradle.kts
next/kmp/window/: build-android.gradle.kts  build.gradle.kts
next/kmp/ziplib/: README.md  build-android.gradle.kts  build.gradle.kts  consumer-rulers.pro
(+8368 files in other folders)
