{
  "lock": false,
  "tasks": {
    "init": "deno run -A ./scripts/init.ts",
    "dev": "deno run -A ./scripts/dev.ts",
    "sync:android": "deno run -A ./scripts/sync-android.ts",
    "sync:next": "deno run -A ./scripts/sync-next.ts",
    "sync": "deno run -A ./scripts/sync.ts",
    "plaoc": "deno run -A ./plaoc/cli/plaoc.ts",
    "plaoc:net": "deno cache --reload https://deno.land/x/plaoc/cli/plaoc.ts && deno install -A -f https://deno.land/x/plaoc/cli/plaoc.ts",
    "std": "deno run -A ./std/cli/std.ts"
  },
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.1",
    "@dweb-browser/core": "./toolkit/dweb-core/index.ts",
    "@dweb-browser/core/": "./toolkit/dweb-core/src/",
    "@dweb-browser/helper": "./toolkit/dweb-helper/index.ts",
    "@dweb-browser/helper/": "./toolkit/dweb-helper/src/",
    "cbor-x": "npm:cbor-x@^1.5.9",
    "vitest": "npm:vitest@^1.5.2"
  },
  "compilerOptions": {
    "useDefineForClassFields": false,
    "experimentalDecorators": true, /* Enable experimental support for legacy experimental decorators. */
    "emitDecoratorMetadata": true, /* Emit design-type metadata for decorated declarations in source files. */
    "importsNotUsedAsValues": "error"
  }
}
