{
  "lock": false,
  "tasks": {
    "init": "deno run -A ./scripts/init.ts",
    "dev": "deno run -A ./scripts/dev.ts",
    "contribution": "deno run -A ./git-contribution.ts",
    "clean": "deno run -A ./scripts/clean.ts",
    "build": "deno run -A ./scripts/build.ts",
    "bundle:android": "deno run -A ./next/kmp/build-android.ts",
    "bundle:macos": "deno run -A ./next/kmp/build-macos.ts",
    "bundle:windows": "deno run -A ./next/kmp/build-windows.ts",
    "upload:list": "deno run -A ./next/kmp/.upload-tasks.ts --list",
    "upload": "deno run -A ./next/kmp/.upload-tasks.ts",
    "test": "vitest",
    "plaoc": "deno run -A ./toolkit/scripts/toolkit-plaoc.ts",
    "plaoc:watch": "deno task plaoc --watch",
    "plaoc:hack": "deno run -A ./toolkit/scripts/hack-plaoc-server.ts",
    "plaoc:demo": "node ./npm/@plaoc__cli/esm/plaoc.js live ./npm/@plaoc__examples/plugin-demo -c ./npm/@plaoc__examples/plugin-demo",
    "plaoc:demo:serve": "node ./npm/@plaoc__cli/esm/plaoc.js serve ./npm/@plaoc__examples/plugin-demo -c ./npm/@plaoc__examples/plugin-demo -s ./npm/@plaoc__examples/plaoc-server ",
    "plaoc:html": "node ./npm/@plaoc__cli/esm/plaoc.js serve ./npm/@plaoc__examples/html-demo  --port 8097",
    "pub": "deno run -A ./scripts/pub.ts", // 更改 publish.json 版本，运行deno task pub 就能发布版本
    "sync": "deno run -A ./scripts/sync_npm.ts", // 用来同步npmmirror
    "toolkit:fix-import": "deno run -A ./scripts/toolKitFix.ts",
    "uitest:android": "deno run -A ./toolkit/dweb_ui_test/uitest.ts --android",
    "uitest:ios": "deno run -A ./toolkit/dweb_ui_test/uitest.ts --ios"
  },
  "workspace": [
    "./toolkit/dweb-core",
    "./toolkit/dweb-helper",
    "./toolkit/plaoc/server",
    "./toolkit/plaoc/plugins",
    "./toolkit/plaoc/cli",
    "./toolkit/plaoc/is-dweb",
    "./toolkit/dweb-js-process-assets",
    "./toolkit/dweb-utils/dweb-translate",
    "./toolkit/dweb-utils/dweb-sign"
  ],
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@1.0.0-rc.5",
    "@cliffy/command": "jsr:@cliffy/command@1.0.0-rc.5",
    "@cliffy/prompt": "jsr:@cliffy/prompt@1.0.0-rc.5",
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@dweb-browser/core": "./toolkit/dweb-core/index.ts",
    "@dweb-browser/core/": "./toolkit/dweb-core/src/",
    "@dweb-browser/helper": "./toolkit/dweb-helper/index.ts",
    "@dweb-browser/helper/": "./toolkit/dweb-helper/src/",
    "@dweb-browser/js-process": "./toolkit/dweb-js-process-assets/index.ts",
    "@dweb-browser/js-process/": "./toolkit/dweb-js-process-assets/worker/",
    "@dweb-browser/polyfill": "./toolkit/dweb-polyfill/index.ts",
    "@dweb-browser/polyfill/": "./toolkit/dweb-polyfill/src/",
    "@dweb-browser/profile": "./toolkit/dweb-profile/index.ts",
    "@dweb-browser/profile/": "./toolkit/dweb-profile/src/",
    "@octokit/rest": "npm:@octokit/rest@^21.0.1",
    "@plaoc/cli": "./toolkit/plaoc/cli/plaoc.ts",
    "@plaoc/is-dweb": "./toolkit/plaoc/is-dweb/index.ts",
    "@plaoc/plugins": "./toolkit/plaoc/plugins/index.ts",
    "@plaoc/server": "./toolkit/plaoc/server/index.ts",
    "@plaoc/server/middlewares": "./toolkit/plaoc/server/middlewares/index.ts",
    "@std/cli": "jsr:@std/cli@^0.224.6",
    "@std/fmt": "jsr:@std/fmt@^0.225.4",
    "@std/fs": "jsr:@std/fs@^0.224.0",
    "@std/path": "jsr:@std/path@^0.224.0",
    "@types/web": "npm:@types/web@^0.0.143",
    "canvg": "npm:canvg@^4.0.1",
    "cbor-x": "npm:cbor-x@^1.5.9",
    "deep-object-diff": "npm:deep-object-diff@^1.1.9",
    "idb": "npm:idb@^8.0.0",
    "jszip": "npm:jszip@^3.10.1",
    "mime": "npm:mime@^4.0.3",
    "picocolors": "npm:picocolors@^1.0.1",
    "urlpattern-polyfill": "npm:urlpattern-polyfill@^10.0.0",
    "vitest": "npm:vitest@^2.0.5",
    "webdav-server": "npm:webdav-server@^2.6.2",
    "xmldom": "npm:xmldom@^0.6.0"
  },
  "compilerOptions": {
    "lib": ["esnext", "dom", "dom.iterable", "deno.ns", "deno.web"],
    "noImplicitOverride": true,
    "experimentalDecorators": true /* Enable experimental support for legacy experimental decorators. */,
    "emitDecoratorMetadata": true /* Emit design-type metadata for decorated declarations in source files. */,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "npm",
    "node_modules",
    "./toolkit/dweb-desk-assets",
    "./toolkit/dweb-offscreen-web-canvas-assets",
    "./toolkit/dweb-profile",
    "./toolkit/plaoc/examples/plugin-demo"
  ]
}
