<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DWebView\src\DwebBrowser.DWebView.csproj" />
    <ProjectReference Include="..\Helper\src\DwebBrowser.Helper.csproj" />
    <ProjectReference Include="..\MicroService\src\DwebBrowser.MicroService.csproj" />
    <ProjectReference Include="..\src\DwebBrowser.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Assets\bundle\" />
    <None Remove="Resources\Assets\bundle\jmm\" />
    <None Remove="Resources\Assets\bundle\js-process\" />
    <None Remove="Resources\Assets\bundle\multi-webview\" />
    <None Remove="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\Assets\bundle\" />
    <Folder Include="Resources\Assets\bundle\jmm\" />
    <Folder Include="Resources\Assets\bundle\js-process\" />
    <Folder Include="Resources\Assets\bundle\multi-webview\" />
    <Folder Include="Tests\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
