#Kotlin
kotlin.code.style=official
#kotlin.incremental.native=true # might not work in the presence of kotlinx.serialization
#kotlin.native.toolchain.enabled=false
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#iOS
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cacheKind.iosSimulatorArm64=none
#Js
org.jetbrains.compose.experimental.jscanvas.enabled=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
compose.desktop.packaging.checkJdkVendor=false
# Turn off multi module resources, otherwise the resource call Res can only be called in each module and cannot be unified into fileNMM.
org.jetbrains.compose.resources.multimodule.disable=true
#
# features settings, not work here, copy to local.properties
app.disable=
app.experimental.enabled=
#
# switch
dweb-dwebview-enable-transparent-background=
dweb-desktop-dev-url=
dweb-desktop-devtools=false
dweb-taskbar-dev-url=
dweb-taskbar-devtools=false
dweb-js-process-devtools=false
dweb-*-window-devtools=false
dweb-some.mmid.dweb-window-devtools=false
dweb-dwebview-js-console=false
dweb-destktop-style-compose=false
dweb-destktop-custom-layout=false
dweb-lens-nmm=false
dweb-net-control-panel=false
#Gradle
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=GBK -Dkotlin.daemon.jvm.options\="-Xmx5000M"
org.gradle.parallel=true
org.gradle.offline=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true

# https://github.com/JetBrains/compose-multiplatform/issues/4809#issuecomment-2118380577
#kotlin.native.cacheKind=none
#compose.kotlin.native.manageCacheKind=false
