#Kotlin
kotlin.code.style=official
kotlin.incremental.native=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#iOS
org.jetbrains.compose.experimental.uikit.enabled=true
#Js
org.jetbrains.compose.experimental.jscanvas.enabled=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
compose.desktop.packaging.checkJdkVendor=false
#
#kapt plugin
kapt.use.k2=true
# features settings, not work here, copy to local.properties
app.disable=
app.experimental.enabled=
#
# switch
dweb-dwebview-enable-transparent-background=
dweb-desktop-dev-url=
dweb-desktop-devtools=false
dweb-taskbar-dev-url=
dweb-taskbar-devtools=false
dweb-js-process-devtools=false
dweb-*-window-devtools=false
dweb-some.mmid.dweb-window-devtools=false
dweb-dwebview-js-console=false
dweb-destktop-style-compose=false
#Gradle
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.offline=true
#org.gradle.caching=true
#org.gradle.configuration-cache=true

