[versions]
compileSdkVersion = "34" # Int
buildToolsVersion = "29.0.2"
minSdkVersion = "28" # Int
targetSdkVersion = "34" # Int
versionCode = "6" # Int
versionName = "1.1.5"
kotlinCompilerExtensionVersion = "1.5.0"
jvmTarget = "17"
javaVersion = "VERSION_17" # JavaVersion.VERSION_17

agp = "8.2.0-beta01"
kotlin-version = "1.9.0"
ksp = "1.9.0-1.0.13"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
compose-bom = "2023.08.00"
jetbrains-compose-version = "1.5.0"
lifecycle-service = "2.6.1"

androidx-activity = "1.8.0-alpha06"
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.10.1"
androidx-core-splashscreen = "1.1.0-alpha01"
androidx-navigation-ui-kotlin = "2.7.0"
androidx-gridlayout = "1.0.0"
androidx-profile-installer = "1.3.1"
androidx-biometric = "1.2.0-alpha05"

http4k-bom = "5.5.0.0"
ktor-version = "2.3.3"
okio-version = "3.5.0"

kotlinx-coroutines = "1.7.3"
kotlinx-datetime-version = "0.4.0"
kotlinx-atomicfu-version = "0.22.0"

accompanist = "0.31.6-rc"
google-material = "1.9.0"
data-gson = "2.10.1"
data-moshi-pack = "1.0.1"
data-store = "1.0.0"
data-store-preferences = "1.1.0-alpha04"
room-version = "2.5.2"
coil-version = "2.4.0"
camera-version = "1.3.0-beta02"
camera-barcode = "17.2.0"
commons-compress = "1.23.0"
# 测试
test-junit-bom = "5.9.2"
animation-core-android = "1.5.0"
material3Android = "1.2.0-alpha05"

kotlinPluginSerializationVersion = "1.9.10"
kotlinxSerializationVersion = "1.6.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material_icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Android" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3Android" }

# Jetbrains Compose
jetbrains-compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "jetbrains-compose-version" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-compose-version" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jetbrains-compose-version" }
jetbrains-compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "jetbrains-compose-version" }
jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jetbrains-compose-version" }
jetbrains-compose-materialIcons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "jetbrains-compose-version" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-service" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "androidx-appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-navigation-ui-kotlin = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation-ui-kotlin" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "androidx-gridlayout" }
androidx-profile-installer = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profile-installer" }
androidx-animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animation-core-android" }

kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime-version" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinx-atomicfu-version" }

http4k-bom = { group = "org.http4k", name = "http4k-bom", version.ref = "http4k-bom" }
http4k-core = { group = "org.http4k", name = "http4k-core" }
http4k-multipart = { group = "org.http4k", name = "http4k-multipart" }
http4k-client-apache = { group = "org.http4k", name = "http4k-client-apache" }

ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor-version" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor-version" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor-version" }
ktor-io = { group = "io.ktor", name = "ktor-io", version.ref = "ktor-version" }
ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "ktor-version" }

accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-systemui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-insets-ui = { group = "com.google.accompanist", name = "accompanist-insets-ui", version.ref = "accompanist" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
# 数据 json
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
kotlin-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinxSerializationVersion" }
data-moshi-pack = { group = "com.daveanthonythomas.moshipack", name = "moshipack", version.ref = "data-moshi-pack" }
# 键值存储
data-store = { group = "androidx.datastore", name = "datastore", version.ref = "data-store" }
data-store-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "data-store-preferences" }
# room 数据库存储
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" } # To use Kotlin annotation processing tool (kapt)
room-kotlin = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" } # kotlin扩展和协同程序对Room的支持
# 加载图片 coil
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil-version" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-version" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil-version" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil-version" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil-version" }
# 扫码核心库
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-version" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-version" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-version" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-version" }
camera-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "camera-barcode" }
# 解压文件
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
# 生物识别
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
# 测试相关
test-kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-kotlin-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
test-junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "test-junit-bom" }
test-junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
test-junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
test-junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
test-junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinxMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinPluginSerializationVersion" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }
kspAndroid = { id = "com.google.devtools.ksp", version.ref = "ksp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose-version" }
#kotlinxAtomicfu = { id = "kotlinx-atomicfu", version.ref = "kotlinx-atomicfu-version" }

[bundles]
