[versions]
compileSdkVersion = "34" # Int
buildToolsVersion = "29.0.2"
minSdkVersion = "28" # Int
targetSdkVersion = "34" # Int
versionCode = "71" # Int
versionName = "2.240112.0"
kotlinCompilerExtensionVersion = "1.5.8"
jvmTarget = "17"
javaVersion = "VERSION_17" # JavaVersion.VERSION_17

agp = "8.2.1"
kotlin-version = "1.9.21"
androidx-test = "1.5.0"
androidx-compose-ui-test = "1.5.4"
lifecycle-runtime-ktx = "2.6.2"
compose-bom = "2023.10.01"
lifecycle-service = "2.6.2"

androidx-activity = "1.8.2"
androidx-appcompat = "1.6.1"
androidx-core-ktx = "1.12.0"
androidx-core-splashscreen = "1.1.0-alpha02"
androidx-navigation-ui-kotlin = "2.7.6"
androidx-gridlayout = "1.0.0"
androidx-profile-installer = "1.3.1"
androidx-biometric = "1.2.0-alpha05"

ktor-version = "2.3.7"

kotlinx-coroutines = "1.7.3"
kotlinx-datetime-version = "0.5.0"
kotlinx-atomicfu-version = "0.23.1"
kotlinx-io-version = "0.3.0"
kotlinx-html-version = "0.9.1"
okio-version = "3.7.0"
cryptography-version = "0.2.0"

accompanist = "0.31.6-rc"
google-material = "1.11.0"
google-location = "21.0.1"
data-gson = "2.10.1"
data-moshi-pack = "1.0.1"
coil-version = "2.5.0"
camera-version = "1.4.0-alpha03"
camera-barcode = "17.2.0"
commons-compress = "1.23.0"
jetbrains-compose-version = "1.5.11"
kotlin-wrappers-bom = "1.0.0-pre.681"

# 测试
test-junit-bom = "5.9.2"
animation-core-android = "1.5.4"
material3Android = "1.2.0-beta02"

kotlinxSerializationVersion = "1.6.2"

# jna
java-jna-version = "5.13.0"
webkit = "1.10.0-rc01"

qiniu-version = "8.6.0"

[libraries]
# AndroidTest
androidx-test-core = { group = "androidx.test", name = "core", version.ref = "androidx-test" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test", version.ref = "androidx-compose-ui-test" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "androidx-compose-ui-test" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "androidx-compose-ui-test" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material_icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3Android" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3Android" }

# Jetbrains Compose
jetbrains-compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "jetbrains-compose-version" }
jetbrains-compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "jetbrains-compose-version" }
jetbrains-compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "jetbrains-compose-version" }
jetbrains-compose-preview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "jetbrains-compose-version" }
jetbrains-compose-material = { module = "org.jetbrains.compose.material:material", version.ref = "jetbrains-compose-version" }
jetbrains-compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "jetbrains-compose-version" }
jetbrains-compose-materialIcons = { module = "org.jetbrains.compose.material:material-icons-extended", version.ref = "jetbrains-compose-version" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle-service" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidx-activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-appcompat-resources = { group = "androidx.appcompat", name = "appcompat-resources", version.ref = "androidx-appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-navigation-ui-kotlin = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation-ui-kotlin" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "androidx-gridlayout" }
androidx-profile-installer = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profile-installer" }
androidx-animation-core-android = { group = "androidx.compose.animation", name = "animation-core-android", version.ref = "animation-core-android" }

kotlinx-coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime-version" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinx-atomicfu-version" }
kotlinx-io = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinx-io-version" }
kotlinx-html = { group = "org.jetbrains.kotlinx", name = "kotlinx-html", version.ref = "kotlinx-html-version" }
squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio-version" }
squareup-okio-nodefilesystem = { group = "com.squareup.okio", name = "okio-nodefilesystem", version.ref = "okio-version" }
whyoleg-cryptography-core = { group = "dev.whyoleg.cryptography", name = "cryptography-core", version.ref = "cryptography-version" }
whyoleg-cryptography-provider-jdk = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-jdk", version.ref = "cryptography-version" }
whyoleg-cryptography-provider-webcrypto = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-webcrypto", version.ref = "cryptography-version" }
whyoleg-cryptography-provider-apple = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-apple", version.ref = "cryptography-version" }
whyoleg-cryptography-provider-openssl3-api = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-openssl3-api", version.ref = "cryptography-version" }
whyoleg-cryptography-provider-openssl3-shared = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-openssl3-shared", version.ref = "cryptography-version" }
whyoleg-cryptography-provider-openssl3-prebuilt = { group = "dev.whyoleg.cryptography", name = "cryptography-provider-openssl3-prebuilt", version.ref = "cryptography-version" }

ktor-server-websockets = { group = "io.ktor", name = "ktor-server-websockets", version.ref = "ktor-version" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor-version" }
ktor-server-cio = { group = "io.ktor", name = "ktor-server-cio", version.ref = "ktor-version" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor-version" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin", version.ref = "ktor-version" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor-version" }
ktor-io = { group = "io.ktor", name = "ktor-io", version.ref = "ktor-version" }
ktor-http = { group = "io.ktor", name = "ktor-http", version.ref = "ktor-version" }
ktor-network = { group = "io.ktor", name = "ktor-network", version.ref = "ktor-version" }
ktor-network-tls = { group = "io.ktor", name = "ktor-network-tls", version.ref = "ktor-version" }

# JavaScript
kotlin-wrappers-bom = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-wrappers-bom", version.ref = "kotlin-wrappers-bom" }
kotlin-js = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-js" }
kotlin-browser = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-browser" }
kotlin-web = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-web" }
kotlin-node = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-node" }
kotlin-electron = { group = "org.jetbrains.kotlin-wrappers", name = "kotlin-electron" }


accompanist-webview = { group = "com.google.accompanist", name = "accompanist-webview", version.ref = "accompanist" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-systemui-controller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-insets-ui = { group = "com.google.accompanist", name = "accompanist-insets-ui", version.ref = "accompanist" }

google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "google-location" }
# 数据 json
data-gson = { group = "com.google.code.gson", name = "gson", version.ref = "data-gson" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
kotlin-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlinxSerializationVersion" }
# 加载图片 coil
coil-core = { group = "io.coil-kt", name = "coil", version.ref = "coil-version" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-version" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil-version" }
coil-video = { group = "io.coil-kt", name = "coil-video", version.ref = "coil-version" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil-version" }
# 扫码核心库
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "camera-version" }
camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camera-version" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camera-version" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camera-version" }
camera-barcode = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "camera-barcode" }
# 解压文件
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }
# 生物识别
androidx-biometric = { group = "androidx.biometric", name = "biometric", version.ref = "androidx-biometric" }
# 测试相关
test-kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
test-kotlin-coroutines-debug = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-debug", version.ref = "kotlinx-coroutines" }
test-junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "test-junit-bom" }
test-junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
test-junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter" }
test-junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
test-junit-vintage-engine = { group = "org.junit.vintage", name = "junit-vintage-engine" }

# jna
java-jna = { module = "net.java.dev.jna:jna", version.ref = "java-jna-version" }
androidx-webkit = { group = "androidx.webkit", name = "webkit", version.ref = "webkit" }

gradlePlugin-android = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
gradlePlugin-kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-version" }
gradlePlugin-jetbrainsCompose = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "jetbrains-compose-version" }

# 七牛数据
qiniu-upload = { group = "com.qiniu", name = "qiniu-android-sdk", version.ref = "qiniu-version" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinxMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-version" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version" }


[bundles]
