var __defProp = Object.defineProperty;
var __getOwnPropDesc = Object.getOwnPropertyDescriptor;
var __decorateClass = (decorators, target, key, kind) => {
  var result = kind > 1 ? void 0 : kind ? __getOwnPropDesc(target, key) : target;
  for (var i7 = decorators.length - 1, decorator; i7 >= 0; i7--)
    if (decorator = decorators[i7])
      result = (kind ? decorator(target, key, result) : decorator(result)) || result;
  if (kind && result)
    __defProp(target, key, result);
  return result;
};

// node_modules/.pnpm/@lit+reactive-element@1.6.1/node_modules/@lit/reactive-element/css-tag.js
var t = window;
var e = t.ShadowRoot && (void 0 === t.ShadyCSS || t.ShadyCSS.nativeShadow) && "adoptedStyleSheets" in Document.prototype && "replace" in CSSStyleSheet.prototype;
var s = Symbol();
var n = /* @__PURE__ */ new WeakMap();
var o = class {
  constructor(t4, e8, n6) {
    if (this._$cssResult$ = true, n6 !== s)
      throw Error("CSSResult is not constructable. Use `unsafeCSS` or `css` instead.");
    this.cssText = t4, this.t = e8;
  }
  get styleSheet() {
    let t4 = this.o;
    const s6 = this.t;
    if (e && void 0 === t4) {
      const e8 = void 0 !== s6 && 1 === s6.length;
      e8 && (t4 = n.get(s6)), void 0 === t4 && ((this.o = t4 = new CSSStyleSheet()).replaceSync(this.cssText), e8 && n.set(s6, t4));
    }
    return t4;
  }
  toString() {
    return this.cssText;
  }
};
var r = (t4) => new o("string" == typeof t4 ? t4 : t4 + "", void 0, s);
var i = (t4, ...e8) => {
  const n6 = 1 === t4.length ? t4[0] : e8.reduce((e9, s6, n7) => e9 + ((t5) => {
    if (true === t5._$cssResult$)
      return t5.cssText;
    if ("number" == typeof t5)
      return t5;
    throw Error("Value passed to 'css' function must be a 'css' function result: " + t5 + ". Use 'unsafeCSS' to pass non-literal values, but take care to ensure page security.");
  })(s6) + t4[n7 + 1], t4[0]);
  return new o(n6, t4, s);
};
var S = (s6, n6) => {
  e ? s6.adoptedStyleSheets = n6.map((t4) => t4 instanceof CSSStyleSheet ? t4 : t4.styleSheet) : n6.forEach((e8) => {
    const n7 = document.createElement("style"), o6 = t.litNonce;
    void 0 !== o6 && n7.setAttribute("nonce", o6), n7.textContent = e8.cssText, s6.appendChild(n7);
  });
};
var c = e ? (t4) => t4 : (t4) => t4 instanceof CSSStyleSheet ? ((t5) => {
  let e8 = "";
  for (const s6 of t5.cssRules)
    e8 += s6.cssText;
  return r(e8);
})(t4) : t4;

// node_modules/.pnpm/@lit+reactive-element@1.6.1/node_modules/@lit/reactive-element/reactive-element.js
var s2;
var e2 = window;
var r2 = e2.trustedTypes;
var h = r2 ? r2.emptyScript : "";
var o2 = e2.reactiveElementPolyfillSupport;
var n2 = { toAttribute(t4, i7) {
  switch (i7) {
    case Boolean:
      t4 = t4 ? h : null;
      break;
    case Object:
    case Array:
      t4 = null == t4 ? t4 : JSON.stringify(t4);
  }
  return t4;
}, fromAttribute(t4, i7) {
  let s6 = t4;
  switch (i7) {
    case Boolean:
      s6 = null !== t4;
      break;
    case Number:
      s6 = null === t4 ? null : Number(t4);
      break;
    case Object:
    case Array:
      try {
        s6 = JSON.parse(t4);
      } catch (t5) {
        s6 = null;
      }
  }
  return s6;
} };
var a = (t4, i7) => i7 !== t4 && (i7 == i7 || t4 == t4);
var l = { attribute: true, type: String, converter: n2, reflect: false, hasChanged: a };
var d = class extends HTMLElement {
  constructor() {
    super(), this._$Ei = /* @__PURE__ */ new Map(), this.isUpdatePending = false, this.hasUpdated = false, this._$El = null, this.u();
  }
  static addInitializer(t4) {
    var i7;
    this.finalize(), (null !== (i7 = this.h) && void 0 !== i7 ? i7 : this.h = []).push(t4);
  }
  static get observedAttributes() {
    this.finalize();
    const t4 = [];
    return this.elementProperties.forEach((i7, s6) => {
      const e8 = this._$Ep(s6, i7);
      void 0 !== e8 && (this._$Ev.set(e8, s6), t4.push(e8));
    }), t4;
  }
  static createProperty(t4, i7 = l) {
    if (i7.state && (i7.attribute = false), this.finalize(), this.elementProperties.set(t4, i7), !i7.noAccessor && !this.prototype.hasOwnProperty(t4)) {
      const s6 = "symbol" == typeof t4 ? Symbol() : "__" + t4, e8 = this.getPropertyDescriptor(t4, s6, i7);
      void 0 !== e8 && Object.defineProperty(this.prototype, t4, e8);
    }
  }
  static getPropertyDescriptor(t4, i7, s6) {
    return { get() {
      return this[i7];
    }, set(e8) {
      const r5 = this[t4];
      this[i7] = e8, this.requestUpdate(t4, r5, s6);
    }, configurable: true, enumerable: true };
  }
  static getPropertyOptions(t4) {
    return this.elementProperties.get(t4) || l;
  }
  static finalize() {
    if (this.hasOwnProperty("finalized"))
      return false;
    this.finalized = true;
    const t4 = Object.getPrototypeOf(this);
    if (t4.finalize(), void 0 !== t4.h && (this.h = [...t4.h]), this.elementProperties = new Map(t4.elementProperties), this._$Ev = /* @__PURE__ */ new Map(), this.hasOwnProperty("properties")) {
      const t5 = this.properties, i7 = [...Object.getOwnPropertyNames(t5), ...Object.getOwnPropertySymbols(t5)];
      for (const s6 of i7)
        this.createProperty(s6, t5[s6]);
    }
    return this.elementStyles = this.finalizeStyles(this.styles), true;
  }
  static finalizeStyles(i7) {
    const s6 = [];
    if (Array.isArray(i7)) {
      const e8 = new Set(i7.flat(1 / 0).reverse());
      for (const i8 of e8)
        s6.unshift(c(i8));
    } else
      void 0 !== i7 && s6.push(c(i7));
    return s6;
  }
  static _$Ep(t4, i7) {
    const s6 = i7.attribute;
    return false === s6 ? void 0 : "string" == typeof s6 ? s6 : "string" == typeof t4 ? t4.toLowerCase() : void 0;
  }
  u() {
    var t4;
    this._$E_ = new Promise((t5) => this.enableUpdating = t5), this._$AL = /* @__PURE__ */ new Map(), this._$Eg(), this.requestUpdate(), null === (t4 = this.constructor.h) || void 0 === t4 || t4.forEach((t5) => t5(this));
  }
  addController(t4) {
    var i7, s6;
    (null !== (i7 = this._$ES) && void 0 !== i7 ? i7 : this._$ES = []).push(t4), void 0 !== this.renderRoot && this.isConnected && (null === (s6 = t4.hostConnected) || void 0 === s6 || s6.call(t4));
  }
  removeController(t4) {
    var i7;
    null === (i7 = this._$ES) || void 0 === i7 || i7.splice(this._$ES.indexOf(t4) >>> 0, 1);
  }
  _$Eg() {
    this.constructor.elementProperties.forEach((t4, i7) => {
      this.hasOwnProperty(i7) && (this._$Ei.set(i7, this[i7]), delete this[i7]);
    });
  }
  createRenderRoot() {
    var t4;
    const s6 = null !== (t4 = this.shadowRoot) && void 0 !== t4 ? t4 : this.attachShadow(this.constructor.shadowRootOptions);
    return S(s6, this.constructor.elementStyles), s6;
  }
  connectedCallback() {
    var t4;
    void 0 === this.renderRoot && (this.renderRoot = this.createRenderRoot()), this.enableUpdating(true), null === (t4 = this._$ES) || void 0 === t4 || t4.forEach((t5) => {
      var i7;
      return null === (i7 = t5.hostConnected) || void 0 === i7 ? void 0 : i7.call(t5);
    });
  }
  enableUpdating(t4) {
  }
  disconnectedCallback() {
    var t4;
    null === (t4 = this._$ES) || void 0 === t4 || t4.forEach((t5) => {
      var i7;
      return null === (i7 = t5.hostDisconnected) || void 0 === i7 ? void 0 : i7.call(t5);
    });
  }
  attributeChangedCallback(t4, i7, s6) {
    this._$AK(t4, s6);
  }
  _$EO(t4, i7, s6 = l) {
    var e8;
    const r5 = this.constructor._$Ep(t4, s6);
    if (void 0 !== r5 && true === s6.reflect) {
      const h3 = (void 0 !== (null === (e8 = s6.converter) || void 0 === e8 ? void 0 : e8.toAttribute) ? s6.converter : n2).toAttribute(i7, s6.type);
      this._$El = t4, null == h3 ? this.removeAttribute(r5) : this.setAttribute(r5, h3), this._$El = null;
    }
  }
  _$AK(t4, i7) {
    var s6;
    const e8 = this.constructor, r5 = e8._$Ev.get(t4);
    if (void 0 !== r5 && this._$El !== r5) {
      const t5 = e8.getPropertyOptions(r5), h3 = "function" == typeof t5.converter ? { fromAttribute: t5.converter } : void 0 !== (null === (s6 = t5.converter) || void 0 === s6 ? void 0 : s6.fromAttribute) ? t5.converter : n2;
      this._$El = r5, this[r5] = h3.fromAttribute(i7, t5.type), this._$El = null;
    }
  }
  requestUpdate(t4, i7, s6) {
    let e8 = true;
    void 0 !== t4 && (((s6 = s6 || this.constructor.getPropertyOptions(t4)).hasChanged || a)(this[t4], i7) ? (this._$AL.has(t4) || this._$AL.set(t4, i7), true === s6.reflect && this._$El !== t4 && (void 0 === this._$EC && (this._$EC = /* @__PURE__ */ new Map()), this._$EC.set(t4, s6))) : e8 = false), !this.isUpdatePending && e8 && (this._$E_ = this._$Ej());
  }
  async _$Ej() {
    this.isUpdatePending = true;
    try {
      await this._$E_;
    } catch (t5) {
      Promise.reject(t5);
    }
    const t4 = this.scheduleUpdate();
    return null != t4 && await t4, !this.isUpdatePending;
  }
  scheduleUpdate() {
    return this.performUpdate();
  }
  performUpdate() {
    var t4;
    if (!this.isUpdatePending)
      return;
    this.hasUpdated, this._$Ei && (this._$Ei.forEach((t5, i8) => this[i8] = t5), this._$Ei = void 0);
    let i7 = false;
    const s6 = this._$AL;
    try {
      i7 = this.shouldUpdate(s6), i7 ? (this.willUpdate(s6), null === (t4 = this._$ES) || void 0 === t4 || t4.forEach((t5) => {
        var i8;
        return null === (i8 = t5.hostUpdate) || void 0 === i8 ? void 0 : i8.call(t5);
      }), this.update(s6)) : this._$Ek();
    } catch (t5) {
      throw i7 = false, this._$Ek(), t5;
    }
    i7 && this._$AE(s6);
  }
  willUpdate(t4) {
  }
  _$AE(t4) {
    var i7;
    null === (i7 = this._$ES) || void 0 === i7 || i7.forEach((t5) => {
      var i8;
      return null === (i8 = t5.hostUpdated) || void 0 === i8 ? void 0 : i8.call(t5);
    }), this.hasUpdated || (this.hasUpdated = true, this.firstUpdated(t4)), this.updated(t4);
  }
  _$Ek() {
    this._$AL = /* @__PURE__ */ new Map(), this.isUpdatePending = false;
  }
  get updateComplete() {
    return this.getUpdateComplete();
  }
  getUpdateComplete() {
    return this._$E_;
  }
  shouldUpdate(t4) {
    return true;
  }
  update(t4) {
    void 0 !== this._$EC && (this._$EC.forEach((t5, i7) => this._$EO(i7, this[i7], t5)), this._$EC = void 0), this._$Ek();
  }
  updated(t4) {
  }
  firstUpdated(t4) {
  }
};
d.finalized = true, d.elementProperties = /* @__PURE__ */ new Map(), d.elementStyles = [], d.shadowRootOptions = { mode: "open" }, null == o2 || o2({ ReactiveElement: d }), (null !== (s2 = e2.reactiveElementVersions) && void 0 !== s2 ? s2 : e2.reactiveElementVersions = []).push("1.6.1");

// node_modules/.pnpm/lit-html@2.6.1/node_modules/lit-html/lit-html.js
var t2;
var i2 = window;
var s3 = i2.trustedTypes;
var e3 = s3 ? s3.createPolicy("lit-html", { createHTML: (t4) => t4 }) : void 0;
var o3 = `lit$${(Math.random() + "").slice(9)}$`;
var n3 = "?" + o3;
var l2 = `<${n3}>`;
var h2 = document;
var r3 = (t4 = "") => h2.createComment(t4);
var d2 = (t4) => null === t4 || "object" != typeof t4 && "function" != typeof t4;
var u = Array.isArray;
var c2 = (t4) => u(t4) || "function" == typeof (null == t4 ? void 0 : t4[Symbol.iterator]);
var v = /<(?:(!--|\/[^a-zA-Z])|(\/?[a-zA-Z][^>\s]*)|(\/?$))/g;
var a2 = /-->/g;
var f = />/g;
var _ = RegExp(`>|[ 	
\f\r](?:([^\\s"'>=/]+)([ 	
\f\r]*=[ 	
\f\r]*(?:[^ 	
\f\r"'\`<>=]|("|')|))|$)`, "g");
var m = /'/g;
var p = /"/g;
var $ = /^(?:script|style|textarea|title)$/i;
var g = (t4) => (i7, ...s6) => ({ _$litType$: t4, strings: i7, values: s6 });
var y = g(1);
var w = g(2);
var x = Symbol.for("lit-noChange");
var b = Symbol.for("lit-nothing");
var T = /* @__PURE__ */ new WeakMap();
var A = h2.createTreeWalker(h2, 129, null, false);
var E = (t4, i7) => {
  const s6 = t4.length - 1, n6 = [];
  let h3, r5 = 2 === i7 ? "<svg>" : "", d3 = v;
  for (let i8 = 0; i8 < s6; i8++) {
    const s7 = t4[i8];
    let e8, u5, c5 = -1, g2 = 0;
    for (; g2 < s7.length && (d3.lastIndex = g2, u5 = d3.exec(s7), null !== u5); )
      g2 = d3.lastIndex, d3 === v ? "!--" === u5[1] ? d3 = a2 : void 0 !== u5[1] ? d3 = f : void 0 !== u5[2] ? ($.test(u5[2]) && (h3 = RegExp("</" + u5[2], "g")), d3 = _) : void 0 !== u5[3] && (d3 = _) : d3 === _ ? ">" === u5[0] ? (d3 = null != h3 ? h3 : v, c5 = -1) : void 0 === u5[1] ? c5 = -2 : (c5 = d3.lastIndex - u5[2].length, e8 = u5[1], d3 = void 0 === u5[3] ? _ : '"' === u5[3] ? p : m) : d3 === p || d3 === m ? d3 = _ : d3 === a2 || d3 === f ? d3 = v : (d3 = _, h3 = void 0);
    const y2 = d3 === _ && t4[i8 + 1].startsWith("/>") ? " " : "";
    r5 += d3 === v ? s7 + l2 : c5 >= 0 ? (n6.push(e8), s7.slice(0, c5) + "$lit$" + s7.slice(c5) + o3 + y2) : s7 + o3 + (-2 === c5 ? (n6.push(void 0), i8) : y2);
  }
  const u4 = r5 + (t4[s6] || "<?>") + (2 === i7 ? "</svg>" : "");
  if (!Array.isArray(t4) || !t4.hasOwnProperty("raw"))
    throw Error("invalid template strings array");
  return [void 0 !== e3 ? e3.createHTML(u4) : u4, n6];
};
var C = class {
  constructor({ strings: t4, _$litType$: i7 }, e8) {
    let l6;
    this.parts = [];
    let h3 = 0, d3 = 0;
    const u4 = t4.length - 1, c5 = this.parts, [v2, a3] = E(t4, i7);
    if (this.el = C.createElement(v2, e8), A.currentNode = this.el.content, 2 === i7) {
      const t5 = this.el.content, i8 = t5.firstChild;
      i8.remove(), t5.append(...i8.childNodes);
    }
    for (; null !== (l6 = A.nextNode()) && c5.length < u4; ) {
      if (1 === l6.nodeType) {
        if (l6.hasAttributes()) {
          const t5 = [];
          for (const i8 of l6.getAttributeNames())
            if (i8.endsWith("$lit$") || i8.startsWith(o3)) {
              const s6 = a3[d3++];
              if (t5.push(i8), void 0 !== s6) {
                const t6 = l6.getAttribute(s6.toLowerCase() + "$lit$").split(o3), i9 = /([.?@])?(.*)/.exec(s6);
                c5.push({ type: 1, index: h3, name: i9[2], strings: t6, ctor: "." === i9[1] ? M : "?" === i9[1] ? k : "@" === i9[1] ? H : S2 });
              } else
                c5.push({ type: 6, index: h3 });
            }
          for (const i8 of t5)
            l6.removeAttribute(i8);
        }
        if ($.test(l6.tagName)) {
          const t5 = l6.textContent.split(o3), i8 = t5.length - 1;
          if (i8 > 0) {
            l6.textContent = s3 ? s3.emptyScript : "";
            for (let s6 = 0; s6 < i8; s6++)
              l6.append(t5[s6], r3()), A.nextNode(), c5.push({ type: 2, index: ++h3 });
            l6.append(t5[i8], r3());
          }
        }
      } else if (8 === l6.nodeType)
        if (l6.data === n3)
          c5.push({ type: 2, index: h3 });
        else {
          let t5 = -1;
          for (; -1 !== (t5 = l6.data.indexOf(o3, t5 + 1)); )
            c5.push({ type: 7, index: h3 }), t5 += o3.length - 1;
        }
      h3++;
    }
  }
  static createElement(t4, i7) {
    const s6 = h2.createElement("template");
    return s6.innerHTML = t4, s6;
  }
};
function P(t4, i7, s6 = t4, e8) {
  var o6, n6, l6, h3;
  if (i7 === x)
    return i7;
  let r5 = void 0 !== e8 ? null === (o6 = s6._$Co) || void 0 === o6 ? void 0 : o6[e8] : s6._$Cl;
  const u4 = d2(i7) ? void 0 : i7._$litDirective$;
  return (null == r5 ? void 0 : r5.constructor) !== u4 && (null === (n6 = null == r5 ? void 0 : r5._$AO) || void 0 === n6 || n6.call(r5, false), void 0 === u4 ? r5 = void 0 : (r5 = new u4(t4), r5._$AT(t4, s6, e8)), void 0 !== e8 ? (null !== (l6 = (h3 = s6)._$Co) && void 0 !== l6 ? l6 : h3._$Co = [])[e8] = r5 : s6._$Cl = r5), void 0 !== r5 && (i7 = P(t4, r5._$AS(t4, i7.values), r5, e8)), i7;
}
var V = class {
  constructor(t4, i7) {
    this.u = [], this._$AN = void 0, this._$AD = t4, this._$AM = i7;
  }
  get parentNode() {
    return this._$AM.parentNode;
  }
  get _$AU() {
    return this._$AM._$AU;
  }
  v(t4) {
    var i7;
    const { el: { content: s6 }, parts: e8 } = this._$AD, o6 = (null !== (i7 = null == t4 ? void 0 : t4.creationScope) && void 0 !== i7 ? i7 : h2).importNode(s6, true);
    A.currentNode = o6;
    let n6 = A.nextNode(), l6 = 0, r5 = 0, d3 = e8[0];
    for (; void 0 !== d3; ) {
      if (l6 === d3.index) {
        let i8;
        2 === d3.type ? i8 = new N(n6, n6.nextSibling, this, t4) : 1 === d3.type ? i8 = new d3.ctor(n6, d3.name, d3.strings, this, t4) : 6 === d3.type && (i8 = new I(n6, this, t4)), this.u.push(i8), d3 = e8[++r5];
      }
      l6 !== (null == d3 ? void 0 : d3.index) && (n6 = A.nextNode(), l6++);
    }
    return o6;
  }
  p(t4) {
    let i7 = 0;
    for (const s6 of this.u)
      void 0 !== s6 && (void 0 !== s6.strings ? (s6._$AI(t4, s6, i7), i7 += s6.strings.length - 2) : s6._$AI(t4[i7])), i7++;
  }
};
var N = class {
  constructor(t4, i7, s6, e8) {
    var o6;
    this.type = 2, this._$AH = b, this._$AN = void 0, this._$AA = t4, this._$AB = i7, this._$AM = s6, this.options = e8, this._$Cm = null === (o6 = null == e8 ? void 0 : e8.isConnected) || void 0 === o6 || o6;
  }
  get _$AU() {
    var t4, i7;
    return null !== (i7 = null === (t4 = this._$AM) || void 0 === t4 ? void 0 : t4._$AU) && void 0 !== i7 ? i7 : this._$Cm;
  }
  get parentNode() {
    let t4 = this._$AA.parentNode;
    const i7 = this._$AM;
    return void 0 !== i7 && 11 === t4.nodeType && (t4 = i7.parentNode), t4;
  }
  get startNode() {
    return this._$AA;
  }
  get endNode() {
    return this._$AB;
  }
  _$AI(t4, i7 = this) {
    t4 = P(this, t4, i7), d2(t4) ? t4 === b || null == t4 || "" === t4 ? (this._$AH !== b && this._$AR(), this._$AH = b) : t4 !== this._$AH && t4 !== x && this.g(t4) : void 0 !== t4._$litType$ ? this.$(t4) : void 0 !== t4.nodeType ? this.T(t4) : c2(t4) ? this.k(t4) : this.g(t4);
  }
  O(t4, i7 = this._$AB) {
    return this._$AA.parentNode.insertBefore(t4, i7);
  }
  T(t4) {
    this._$AH !== t4 && (this._$AR(), this._$AH = this.O(t4));
  }
  g(t4) {
    this._$AH !== b && d2(this._$AH) ? this._$AA.nextSibling.data = t4 : this.T(h2.createTextNode(t4)), this._$AH = t4;
  }
  $(t4) {
    var i7;
    const { values: s6, _$litType$: e8 } = t4, o6 = "number" == typeof e8 ? this._$AC(t4) : (void 0 === e8.el && (e8.el = C.createElement(e8.h, this.options)), e8);
    if ((null === (i7 = this._$AH) || void 0 === i7 ? void 0 : i7._$AD) === o6)
      this._$AH.p(s6);
    else {
      const t5 = new V(o6, this), i8 = t5.v(this.options);
      t5.p(s6), this.T(i8), this._$AH = t5;
    }
  }
  _$AC(t4) {
    let i7 = T.get(t4.strings);
    return void 0 === i7 && T.set(t4.strings, i7 = new C(t4)), i7;
  }
  k(t4) {
    u(this._$AH) || (this._$AH = [], this._$AR());
    const i7 = this._$AH;
    let s6, e8 = 0;
    for (const o6 of t4)
      e8 === i7.length ? i7.push(s6 = new N(this.O(r3()), this.O(r3()), this, this.options)) : s6 = i7[e8], s6._$AI(o6), e8++;
    e8 < i7.length && (this._$AR(s6 && s6._$AB.nextSibling, e8), i7.length = e8);
  }
  _$AR(t4 = this._$AA.nextSibling, i7) {
    var s6;
    for (null === (s6 = this._$AP) || void 0 === s6 || s6.call(this, false, true, i7); t4 && t4 !== this._$AB; ) {
      const i8 = t4.nextSibling;
      t4.remove(), t4 = i8;
    }
  }
  setConnected(t4) {
    var i7;
    void 0 === this._$AM && (this._$Cm = t4, null === (i7 = this._$AP) || void 0 === i7 || i7.call(this, t4));
  }
};
var S2 = class {
  constructor(t4, i7, s6, e8, o6) {
    this.type = 1, this._$AH = b, this._$AN = void 0, this.element = t4, this.name = i7, this._$AM = e8, this.options = o6, s6.length > 2 || "" !== s6[0] || "" !== s6[1] ? (this._$AH = Array(s6.length - 1).fill(new String()), this.strings = s6) : this._$AH = b;
  }
  get tagName() {
    return this.element.tagName;
  }
  get _$AU() {
    return this._$AM._$AU;
  }
  _$AI(t4, i7 = this, s6, e8) {
    const o6 = this.strings;
    let n6 = false;
    if (void 0 === o6)
      t4 = P(this, t4, i7, 0), n6 = !d2(t4) || t4 !== this._$AH && t4 !== x, n6 && (this._$AH = t4);
    else {
      const e9 = t4;
      let l6, h3;
      for (t4 = o6[0], l6 = 0; l6 < o6.length - 1; l6++)
        h3 = P(this, e9[s6 + l6], i7, l6), h3 === x && (h3 = this._$AH[l6]), n6 || (n6 = !d2(h3) || h3 !== this._$AH[l6]), h3 === b ? t4 = b : t4 !== b && (t4 += (null != h3 ? h3 : "") + o6[l6 + 1]), this._$AH[l6] = h3;
    }
    n6 && !e8 && this.j(t4);
  }
  j(t4) {
    t4 === b ? this.element.removeAttribute(this.name) : this.element.setAttribute(this.name, null != t4 ? t4 : "");
  }
};
var M = class extends S2 {
  constructor() {
    super(...arguments), this.type = 3;
  }
  j(t4) {
    this.element[this.name] = t4 === b ? void 0 : t4;
  }
};
var R = s3 ? s3.emptyScript : "";
var k = class extends S2 {
  constructor() {
    super(...arguments), this.type = 4;
  }
  j(t4) {
    t4 && t4 !== b ? this.element.setAttribute(this.name, R) : this.element.removeAttribute(this.name);
  }
};
var H = class extends S2 {
  constructor(t4, i7, s6, e8, o6) {
    super(t4, i7, s6, e8, o6), this.type = 5;
  }
  _$AI(t4, i7 = this) {
    var s6;
    if ((t4 = null !== (s6 = P(this, t4, i7, 0)) && void 0 !== s6 ? s6 : b) === x)
      return;
    const e8 = this._$AH, o6 = t4 === b && e8 !== b || t4.capture !== e8.capture || t4.once !== e8.once || t4.passive !== e8.passive, n6 = t4 !== b && (e8 === b || o6);
    o6 && this.element.removeEventListener(this.name, this, e8), n6 && this.element.addEventListener(this.name, this, t4), this._$AH = t4;
  }
  handleEvent(t4) {
    var i7, s6;
    "function" == typeof this._$AH ? this._$AH.call(null !== (s6 = null === (i7 = this.options) || void 0 === i7 ? void 0 : i7.host) && void 0 !== s6 ? s6 : this.element, t4) : this._$AH.handleEvent(t4);
  }
};
var I = class {
  constructor(t4, i7, s6) {
    this.element = t4, this.type = 6, this._$AN = void 0, this._$AM = i7, this.options = s6;
  }
  get _$AU() {
    return this._$AM._$AU;
  }
  _$AI(t4) {
    P(this, t4);
  }
};
var L = { P: "$lit$", A: o3, M: n3, C: 1, L: E, R: V, D: c2, V: P, I: N, H: S2, N: k, U: H, B: M, F: I };
var z = i2.litHtmlPolyfillSupport;
null == z || z(C, N), (null !== (t2 = i2.litHtmlVersions) && void 0 !== t2 ? t2 : i2.litHtmlVersions = []).push("2.6.1");
var Z = (t4, i7, s6) => {
  var e8, o6;
  const n6 = null !== (e8 = null == s6 ? void 0 : s6.renderBefore) && void 0 !== e8 ? e8 : i7;
  let l6 = n6._$litPart$;
  if (void 0 === l6) {
    const t5 = null !== (o6 = null == s6 ? void 0 : s6.renderBefore) && void 0 !== o6 ? o6 : null;
    n6._$litPart$ = l6 = new N(i7.insertBefore(r3(), t5), t5, void 0, null != s6 ? s6 : {});
  }
  return l6._$AI(t4), l6;
};

// node_modules/.pnpm/lit-element@3.2.2/node_modules/lit-element/lit-element.js
var l3;
var o4;
var s4 = class extends d {
  constructor() {
    super(...arguments), this.renderOptions = { host: this }, this._$Do = void 0;
  }
  createRenderRoot() {
    var t4, e8;
    const i7 = super.createRenderRoot();
    return null !== (t4 = (e8 = this.renderOptions).renderBefore) && void 0 !== t4 || (e8.renderBefore = i7.firstChild), i7;
  }
  update(t4) {
    const i7 = this.render();
    this.hasUpdated || (this.renderOptions.isConnected = this.isConnected), super.update(t4), this._$Do = Z(i7, this.renderRoot, this.renderOptions);
  }
  connectedCallback() {
    var t4;
    super.connectedCallback(), null === (t4 = this._$Do) || void 0 === t4 || t4.setConnected(true);
  }
  disconnectedCallback() {
    var t4;
    super.disconnectedCallback(), null === (t4 = this._$Do) || void 0 === t4 || t4.setConnected(false);
  }
  render() {
    return x;
  }
};
s4.finalized = true, s4._$litElement$ = true, null === (l3 = globalThis.litElementHydrateSupport) || void 0 === l3 || l3.call(globalThis, { LitElement: s4 });
var n4 = globalThis.litElementPolyfillSupport;
null == n4 || n4({ LitElement: s4 });
(null !== (o4 = globalThis.litElementVersions) && void 0 !== o4 ? o4 : globalThis.litElementVersions = []).push("3.2.2");

// node_modules/.pnpm/lit-html@2.6.1/node_modules/lit-html/directive.js
var t3 = { ATTRIBUTE: 1, CHILD: 2, PROPERTY: 3, BOOLEAN_ATTRIBUTE: 4, EVENT: 5, ELEMENT: 6 };
var e4 = (t4) => (...e8) => ({ _$litDirective$: t4, values: e8 });
var i3 = class {
  constructor(t4) {
  }
  get _$AU() {
    return this._$AM._$AU;
  }
  _$AT(t4, e8, i7) {
    this._$Ct = t4, this._$AM = e8, this._$Ci = i7;
  }
  _$AS(t4, e8) {
    return this.update(t4, e8);
  }
  update(t4, e8) {
    return this.render(...e8);
  }
};

// node_modules/.pnpm/lit-html@2.6.1/node_modules/lit-html/directives/style-map.js
var i4 = e4(class extends i3 {
  constructor(t4) {
    var e8;
    if (super(t4), t4.type !== t3.ATTRIBUTE || "style" !== t4.name || (null === (e8 = t4.strings) || void 0 === e8 ? void 0 : e8.length) > 2)
      throw Error("The `styleMap` directive must be used in the `style` attribute and must be the only part in the attribute.");
  }
  render(t4) {
    return Object.keys(t4).reduce((e8, r5) => {
      const s6 = t4[r5];
      return null == s6 ? e8 : e8 + `${r5 = r5.replace(/(?:^(webkit|moz|ms|o)|)(?=[A-Z])/g, "-$&").toLowerCase()}:${s6};`;
    }, "");
  }
  update(e8, [r5]) {
    const { style: s6 } = e8.element;
    if (void 0 === this.vt) {
      this.vt = /* @__PURE__ */ new Set();
      for (const t4 in r5)
        this.vt.add(t4);
      return this.render(r5);
    }
    this.vt.forEach((t4) => {
      null == r5[t4] && (this.vt.delete(t4), t4.includes("-") ? s6.removeProperty(t4) : s6[t4] = "");
    });
    for (const t4 in r5) {
      const e9 = r5[t4];
      null != e9 && (this.vt.add(t4), t4.includes("-") ? s6.setProperty(t4, e9) : s6[t4] = e9);
    }
    return x;
  }
});

// node_modules/.pnpm/@lit+reactive-element@1.6.1/node_modules/@lit/reactive-element/decorators/custom-element.js
var e5 = (e8) => (n6) => "function" == typeof n6 ? ((e9, n7) => (customElements.define(e9, n7), n7))(e8, n6) : ((e9, n7) => {
  const { kind: t4, elements: s6 } = n7;
  return { kind: t4, elements: s6, finisher(n8) {
    customElements.define(e9, n8);
  } };
})(e8, n6);

// node_modules/.pnpm/@lit+reactive-element@1.6.1/node_modules/@lit/reactive-element/decorators/property.js
var i5 = (i7, e8) => "method" === e8.kind && e8.descriptor && !("value" in e8.descriptor) ? { ...e8, finisher(n6) {
  n6.createProperty(e8.key, i7);
} } : { kind: "field", key: Symbol(), placement: "own", descriptor: {}, originalKey: e8.key, initializer() {
  "function" == typeof e8.initializer && (this[e8.key] = e8.initializer.call(this));
}, finisher(n6) {
  n6.createProperty(e8.key, i7);
} };
function e6(e8) {
  return (n6, t4) => void 0 !== t4 ? ((i7, e9, n7) => {
    e9.constructor.createProperty(n7, i7);
  })(e8, n6, t4) : i5(e8, n6);
}

// node_modules/.pnpm/@lit+reactive-element@1.6.1/node_modules/@lit/reactive-element/decorators/base.js
var o5 = ({ finisher: e8, descriptor: t4 }) => (o6, n6) => {
  var r5;
  if (void 0 === n6) {
    const n7 = null !== (r5 = o6.originalKey) && void 0 !== r5 ? r5 : o6.key, i7 = null != t4 ? { kind: "method", placement: "prototype", key: n7, descriptor: t4(o6.key) } : { ...o6, key: n7 };
    return null != e8 && (i7.finisher = function(t5) {
      e8(t5, n7);
    }), i7;
  }
  {
    const r6 = o6.constructor;
    void 0 !== t4 && Object.defineProperty(o6, n6, t4(n6)), null == e8 || e8(r6, n6);
  }
};

// node_modules/.pnpm/@lit+reactive-element@1.6.1/node_modules/@lit/reactive-element/decorators/query.js
function i6(i7, n6) {
  return o5({ descriptor: (o6) => {
    const t4 = { get() {
      var o7, n7;
      return null !== (n7 = null === (o7 = this.renderRoot) || void 0 === o7 ? void 0 : o7.querySelector(i7)) && void 0 !== n7 ? n7 : null;
    }, enumerable: true, configurable: true };
    if (n6) {
      const n7 = "symbol" == typeof o6 ? Symbol() : "__" + o6;
      t4.get = function() {
        var o7, t5;
        return void 0 === this[n7] && (this[n7] = null !== (t5 = null === (o7 = this.renderRoot) || void 0 === o7 ? void 0 : o7.querySelector(i7)) && void 0 !== t5 ? t5 : null), this[n7];
      };
    }
    return t4;
  } });
}

// node_modules/.pnpm/@lit+reactive-element@1.6.1/node_modules/@lit/reactive-element/decorators/query-assigned-elements.js
var n5;
var e7 = null != (null === (n5 = window.HTMLSlotElement) || void 0 === n5 ? void 0 : n5.prototype.assignedElements) ? (o6, n6) => o6.assignedElements(n6) : (o6, n6) => o6.assignedNodes(n6).filter((o7) => o7.nodeType === Node.ELEMENT_NODE);

// node_modules/.pnpm/lit-html@2.6.1/node_modules/lit-html/directive-helpers.js
var { I: l5 } = L;
var c3 = () => document.createComment("");
var r4 = (o6, t4, i7) => {
  var n6;
  const d3 = o6._$AA.parentNode, v2 = void 0 === t4 ? o6._$AB : t4._$AA;
  if (void 0 === i7) {
    const t5 = d3.insertBefore(c3(), v2), n7 = d3.insertBefore(c3(), v2);
    i7 = new l5(t5, n7, o6, o6.options);
  } else {
    const l6 = i7._$AB.nextSibling, t5 = i7._$AM, e8 = t5 !== o6;
    if (e8) {
      let l7;
      null === (n6 = i7._$AQ) || void 0 === n6 || n6.call(i7, o6), i7._$AM = o6, void 0 !== i7._$AP && (l7 = o6._$AU) !== t5._$AU && i7._$AP(l7);
    }
    if (l6 !== v2 || e8) {
      let o7 = i7._$AA;
      for (; o7 !== l6; ) {
        const l7 = o7.nextSibling;
        d3.insertBefore(o7, v2), o7 = l7;
      }
    }
  }
  return i7;
};
var u2 = (o6, l6, t4 = o6) => (o6._$AI(l6, t4), o6);
var f2 = {};
var s5 = (o6, l6 = f2) => o6._$AH = l6;
var m2 = (o6) => o6._$AH;
var p2 = (o6) => {
  var l6;
  null === (l6 = o6._$AP) || void 0 === l6 || l6.call(o6, false, true);
  let t4 = o6._$AA;
  const i7 = o6._$AB.nextSibling;
  for (; t4 !== i7; ) {
    const o7 = t4.nextSibling;
    t4.remove(), t4 = o7;
  }
};

// node_modules/.pnpm/lit-html@2.6.1/node_modules/lit-html/directives/repeat.js
var u3 = (e8, s6, t4) => {
  const r5 = /* @__PURE__ */ new Map();
  for (let l6 = s6; l6 <= t4; l6++)
    r5.set(e8[l6], l6);
  return r5;
};
var c4 = e4(class extends i3 {
  constructor(e8) {
    if (super(e8), e8.type !== t3.CHILD)
      throw Error("repeat() can only be used in text expressions");
  }
  ht(e8, s6, t4) {
    let r5;
    void 0 === t4 ? t4 = s6 : void 0 !== s6 && (r5 = s6);
    const l6 = [], o6 = [];
    let i7 = 0;
    for (const s7 of e8)
      l6[i7] = r5 ? r5(s7, i7) : i7, o6[i7] = t4(s7, i7), i7++;
    return { values: o6, keys: l6 };
  }
  render(e8, s6, t4) {
    return this.ht(e8, s6, t4).values;
  }
  update(s6, [t4, r5, c5]) {
    var d3;
    const a3 = m2(s6), { values: p3, keys: v2 } = this.ht(t4, r5, c5);
    if (!Array.isArray(a3))
      return this.ut = v2, p3;
    const h3 = null !== (d3 = this.ut) && void 0 !== d3 ? d3 : this.ut = [], m3 = [];
    let y2, x2, j = 0, k2 = a3.length - 1, w2 = 0, A2 = p3.length - 1;
    for (; j <= k2 && w2 <= A2; )
      if (null === a3[j])
        j++;
      else if (null === a3[k2])
        k2--;
      else if (h3[j] === v2[w2])
        m3[w2] = u2(a3[j], p3[w2]), j++, w2++;
      else if (h3[k2] === v2[A2])
        m3[A2] = u2(a3[k2], p3[A2]), k2--, A2--;
      else if (h3[j] === v2[A2])
        m3[A2] = u2(a3[j], p3[A2]), r4(s6, m3[A2 + 1], a3[j]), j++, A2--;
      else if (h3[k2] === v2[w2])
        m3[w2] = u2(a3[k2], p3[w2]), r4(s6, a3[j], a3[k2]), k2--, w2++;
      else if (void 0 === y2 && (y2 = u3(v2, w2, A2), x2 = u3(h3, j, k2)), y2.has(h3[j]))
        if (y2.has(h3[k2])) {
          const e8 = x2.get(v2[w2]), t5 = void 0 !== e8 ? a3[e8] : null;
          if (null === t5) {
            const e9 = r4(s6, a3[j]);
            u2(e9, p3[w2]), m3[w2] = e9;
          } else
            m3[w2] = u2(t5, p3[w2]), r4(s6, a3[j], t5), a3[e8] = null;
          w2++;
        } else
          p2(a3[k2]), k2--;
      else
        p2(a3[j]), j++;
    for (; w2 <= A2; ) {
      const e8 = r4(s6, m3[A2 + 1]);
      u2(e8, p3[w2]), m3[w2++] = e8;
    }
    for (; j <= k2; ) {
      const e8 = a3[j++];
      null !== e8 && p2(e8);
    }
    return this.ut = v2, s5(s6, m3), x;
  }
});

// src/user/browser/assets/browser.render.mts
var styles = [
  i`
        .page-container{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            box-sizing: border-box;
            height:100%;
            
        }

        .logo-container{
            display: flex;
            justify-content: center;
            align-items:flex-start;
            margin-top: 30px;
            width: 100px;
            height: 60px;
            background: #0001;
        }

        .search-container{
            display: flex;
            justify-content: center;
            margin-top: 66px;
            width: 80%;
            height: 48px;
            border-radius: 50px;
            background: #0001;
            overflow: hidden;
            border: 1px solid #ddd;
        }

        .search-input{
            box-sizing: border-box;
            padding: 0px 16px;
            flex-grow: 1;
            width: 10px;
            height: 100%;
            outline: none;
            border: none;
        }

        .search-input::placeholder {
            color: #ddd;
            text-align: center;
          }

        .search-bottom{
            flex: 0 0 88px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            color: #666;
            border: none;
        }

        .apps-container{
            width: 80%;
            height: auto;
        }

        .row-container{
            --size: 60px;
            display: flex;
            justify-content: flex-start;
            padding-top: 30px;
            height: var(--size);
        }

        .item-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 0;
            flex-shrink: 0;
            box-sizing: border-box;
            padding:10px;
            width: var(--size);
            height: var(--size);
            border-radius: 16px;
            background-color: #ddd1;
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        .item-container:nth-of-type(2n){
            margin: 0px calc((100% - var(--size) * 3) / 2);
        }
         
    `
];
var HomePage = class extends s4 {
  constructor() {
    super();
    this.apps = [];
    // 查看信息
    this.onView = () => {
      fetch("/open_webview?mmid=jmmmetadata.sys.dweb").then(async (res) => {
        console.log("res", res);
        const result = JSON.parse(await res.json());
        const origin = result.origin;
        const url = `${origin}?url=${this.elInput?.value}`;
        console.log("url: ", url);
        open(url);
      }).catch((err) => console.log("err"));
    };
    this.getAllAppsInfo();
  }
  render() {
    const arr = toTwoDimensionalArray(this.apps);
    return y`
            <div 
                class="page-container"
            >
                <div class="logo-container">logo---</div>
                <div class="search-container">
                   <input class="search-input" placeholder="search app" value="https://shop.plaoc.com/bfs-metadata.json"/>
                   <button class="search-bottom" @click=${this.onView} >view</button>
                </div>
                <div class="apps-container">
                    ${c4(arr, (rows, index) => index, (rows, index) => y`
                                <div class="row-container">
                                    ${c4(rows, (item) => item.bfsAppId, (item) => {
      return y`
                                                <app-col .item=${item} class="item-container" @click=${() => this.onOpenApp(item.appId)}></app-col>
                                            `;
    })}
                                </div>
                            `)}
                </div>

                <!-- 实验该改变状态栏 -->
                <!-- <button @click=${() => this.setStatusbarBackground("#F00F")}>设置状态栏的颜色 === #F00F</button>
                <button @click=${() => this.setStatusbarBackground("#0F0F")}>设置状态栏的颜色 === #0F0F</button>
                <button @click=${() => this.setStatusbarBackground("#00FF")}>设置状态栏的颜色 === #00FF</button>
                <button @click=${() => this.setStatusbarStyle("light")}>设置状态栏的风格 === light</button>onSearch
                <button @click=${() => this.setStatusbarStyle("dark")}>设置状态栏的风格 === dark</button>
                <button @click=${() => this.setStatusbarStyle("default")}>设置状态栏的风格 === default</button>
                <button @click=${() => this.getStatusbarStyle()}>获取状态栏的风格</button>
                <button @click=${() => this.setStatusbarOverlays("0")}>获取状态栏的overlays 不覆盖</button>
                <button @click=${() => this.setStatusbarOverlays("1")}>获取状态栏的overlays 覆盖</button>  -->
                <!-- <button @click=${() => {
      open(`/index.html?qaq=${encodeURIComponent(Date.now())}`);
    }}>open</button>
               
            </div>
        `;
  }
  connectedCallback() {
    super.connectedCallback();
  }
  // // 下载的功能
  // onSearch(){
  //     fetch(`./download?url=${this.elInput?.value}`)
  //     .then(async (res) => {
  //         console.log('下载成功了---res: ', await res.json())
  //     })
  //     .then(this.getAllAppsInfo)
  //     .catch(err => console.log('下载失败了'))
  // }
  getAllAppsInfo() {
    console.log("\u5F00\u59CB\u83B7\u53D6 \u5168\u90E8 appsInfo");
    fetch(`./appsinfo`).then(async (res) => {
      console.log("res: ", res);
      const _json = await res.json();
      this.apps = JSON.parse(_json);
    }).catch((err) => {
      console.log("\u83B7\u53D6\u5168\u90E8 appsInfo error: ", err);
    });
  }
  async onOpenApp(appId) {
    let response = await fetch(`./install?appId=${appId}`);
    if (response.status !== 200) {
      console.error("\u5B89\u88C5\u5E94\u7528\u5931\u8D25 appId: ", appId, response.text());
      return;
    }
    response = await fetch(`./open?appId=${appId}`);
  }
  async setStatusbarBackground(color) {
    const el = document.querySelector("statusbar-dweb");
    if (el === null)
      return console.error("\u8BBE\u7F6E statusbar\u9519\u8BEF el === null");
    const result = await el.setBackgroundColor(color);
  }
  async setStatusbarStyle(value) {
    const el = document.querySelector("statusbar-dweb");
    if (el === null)
      return console.error("\u8BBE\u7F6E statusbar\u9519\u8BEF el === null");
    const result = await el.setStyle(value);
  }
  async getStatusbarStyle() {
    const el = document.querySelector("statusbar-dweb");
    if (el === null)
      return console.error("\u8BBE\u7F6E statusbar\u9519\u8BEF el === null");
    const result = await el.getStyle();
  }
  async setStatusbarOverlays(value) {
    const el = document.querySelector("statusbar-dweb");
    if (el === null)
      return console.error("\u8BBE\u7F6E statusbar\u9519\u8BEF el === null");
    const result = await el.setOverlaysWebview(value);
  }
};
HomePage.styles = styles;
__decorateClass([
  e6()
], HomePage.prototype, "apps", 2);
__decorateClass([
  i6(".search-input")
], HomePage.prototype, "elInput", 2);
HomePage = __decorateClass([
  e5("home-page")
], HomePage);
function toTwoDimensionalArray(items) {
  let twoDimensionalArr = [];
  items.forEach((item, index) => {
    const rowIndex = Math.floor(index / 3);
    const colIndex = index % 3;
    twoDimensionalArr[rowIndex] = twoDimensionalArr[rowIndex] ? twoDimensionalArr[rowIndex] : [];
    twoDimensionalArr[rowIndex][colIndex] = item;
  });
  return twoDimensionalArr;
}
var AppCol = class extends s4 {
  constructor() {
    super(...arguments);
    this.item = void 0;
  }
  render() {
    const _styleMap = i4({
      backgroundImage: "url(./icon/" + this.item?.bfsAppId + "/sys" + this.item?.icon + ")"
    });
    return y`<div class="container" style=${_styleMap} ></div>`;
  }
};
AppCol.styles = [
  i`
            .container{
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                padding:10px;
                width: 100%;
                height: 100%;
                border-radius: 16px;
                background-color: #ddd1;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                cursor: pointer;
            }
        `
];
__decorateClass([
  e6()
], AppCol.prototype, "item", 2);
AppCol = __decorateClass([
  e5("app-col")
], AppCol);
/*! Bundled license information:

@lit/reactive-element/css-tag.js:
  (**
   * @license
   * Copyright 2019 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

@lit/reactive-element/reactive-element.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

lit-html/lit-html.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

lit-element/lit-element.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

lit-html/is-server.js:
  (**
   * @license
   * Copyright 2022 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

lit-html/directive.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

lit-html/directives/style-map.js:
  (**
   * @license
   * Copyright 2018 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

@lit/reactive-element/decorators/custom-element.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

@lit/reactive-element/decorators/property.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

@lit/reactive-element/decorators/state.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

@lit/reactive-element/decorators/base.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

@lit/reactive-element/decorators/event-options.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

@lit/reactive-element/decorators/query.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

@lit/reactive-element/decorators/query-all.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

@lit/reactive-element/decorators/query-async.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

@lit/reactive-element/decorators/query-assigned-elements.js:
  (**
   * @license
   * Copyright 2021 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

@lit/reactive-element/decorators/query-assigned-nodes.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

lit-html/directive-helpers.js:
  (**
   * @license
   * Copyright 2020 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)

lit-html/directives/repeat.js:
  (**
   * @license
   * Copyright 2017 Google LLC
   * SPDX-License-Identifier: BSD-3-Clause
   *)
*/
