// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name SwiftSoup
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import SwiftSoup
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class Whitelist {
  public static func none() -> SwiftSoup.Whitelist
  public static func simpleText() throws -> SwiftSoup.Whitelist
  public static func basic() throws -> SwiftSoup.Whitelist
  public static func basicWithImages() throws -> SwiftSoup.Whitelist
  public static func relaxed() throws -> SwiftSoup.Whitelist
  @discardableResult
  open func addTags(_ tags: Swift.String...) throws -> SwiftSoup.Whitelist
  @discardableResult
  open func removeTags(_ tags: Swift.String...) throws -> SwiftSoup.Whitelist
  @discardableResult
  open func addAttributes(_ tag: Swift.String, _ keys: Swift.String...) throws -> SwiftSoup.Whitelist
  @discardableResult
  open func removeAttributes(_ tag: Swift.String, _ keys: Swift.String...) throws -> SwiftSoup.Whitelist
  @discardableResult
  open func addEnforcedAttribute(_ tag: Swift.String, _ key: Swift.String, _ value: Swift.String) throws -> SwiftSoup.Whitelist
  @discardableResult
  open func removeEnforcedAttribute(_ tag: Swift.String, _ key: Swift.String) throws -> SwiftSoup.Whitelist
  @discardableResult
  open func preserveRelativeLinks(_ preserve: Swift.Bool) -> SwiftSoup.Whitelist
  @discardableResult
  open func addProtocols(_ tag: Swift.String, _ key: Swift.String, _ protocols: Swift.String...) throws -> SwiftSoup.Whitelist
  @discardableResult
  open func removeProtocols(_ tag: Swift.String, _ key: Swift.String, _ protocols: Swift.String...) throws -> SwiftSoup.Whitelist
  public func isSafeTag(_ tag: Swift.String) -> Swift.Bool
  public func isSafeAttribute(_ tagName: Swift.String, _ el: SwiftSoup.Element, _ attr: SwiftSoup.Attribute) throws -> Swift.Bool
  public func getEnforcedAttributes(_ tagName: Swift.String) throws -> SwiftSoup.Attributes
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class TagName : SwiftSoup.TypedValue {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class AttributeKey : SwiftSoup.TypedValue {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class AttributeValue : SwiftSoup.TypedValue {
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers open class Protocol : SwiftSoup.TypedValue {
  @objc deinit
}
@_hasMissingDesignatedInitializers open class TypedValue {
  public func toString() -> Swift.String
  @objc deinit
}
extension SwiftSoup.TypedValue : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  open var hashValue: Swift.Int {
    get
  }
}
public func == (lhs: SwiftSoup.TypedValue, rhs: SwiftSoup.TypedValue) -> Swift.Bool
public struct Pattern {
  public static let CASE_INSENSITIVE: Swift.Int
  public static func compile(_ s: Swift.String) -> SwiftSoup.Pattern
  public static func compile(_ s: Swift.String, _ op: Swift.Int) -> SwiftSoup.Pattern
  public func validate() throws
  public func matcher(in text: Swift.String) -> SwiftSoup.Matcher
  public func toString() -> Swift.String
}
@_hasMissingDesignatedInitializers public class Matcher {
  public var count: Swift.Int {
    get
  }
  @discardableResult
  public func find() -> Swift.Bool
  public func group(_ i: Swift.Int) -> Swift.String?
  public func group() -> Swift.String?
  @objc deinit
}
extension Swift.String.Encoding {
  public func displayName() -> Swift.String
}
@_inheritsConvenienceInitializers public class CombiningEvaluator : SwiftSoup.Evaluator {
  public var evaluators: Swift.Array<SwiftSoup.Evaluator> {
    get
  }
  override public init()
  public init(_ evaluators: Swift.Array<SwiftSoup.Evaluator>)
  public init(_ evaluators: SwiftSoup.Evaluator...)
  final public class And : SwiftSoup.CombiningEvaluator {
    override public init(_ evaluators: [SwiftSoup.Evaluator])
    override public init(_ evaluators: SwiftSoup.Evaluator...)
    override final public func matches(_ root: SwiftSoup.Element, _ node: SwiftSoup.Element) -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class Or : SwiftSoup.CombiningEvaluator {
    override public init(_ evaluators: [SwiftSoup.Evaluator])
    final public func add(_ evaluator: SwiftSoup.Evaluator)
    override final public func matches(_ root: SwiftSoup.Element, _ node: SwiftSoup.Element) -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @objc deinit
}
open class Attribute {
  public init(key: Swift.String, value: Swift.String) throws
  open func getKey() -> Swift.String
  open func setKey(key: Swift.String) throws
  open func getValue() -> Swift.String
  @discardableResult
  open func setValue(value: Swift.String) -> Swift.String
  public func html() -> Swift.String
  public func html(accum: SwiftSoup.StringBuilder, out: SwiftSoup.OutputSettings)
  open func toString() -> Swift.String
  public static func createFromEncoded(unencodedKey: Swift.String, encodedValue: Swift.String) throws -> SwiftSoup.Attribute
  public func isDataAttribute() -> Swift.Bool
  final public func shouldCollapseAttribute(out: SwiftSoup.OutputSettings) -> Swift.Bool
  public func isBooleanAttribute() -> Swift.Bool
  public func hashCode() -> Swift.Int
  public func clone() -> SwiftSoup.Attribute
  @objc deinit
}
extension SwiftSoup.Attribute : Swift.Equatable {
  public static func == (lhs: SwiftSoup.Attribute, rhs: SwiftSoup.Attribute) -> Swift.Bool
}
open class Evaluator {
  public init()
  open func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
  open func toString() -> Swift.String
  public class Tag : SwiftSoup.Evaluator {
    public init(_ tagName: Swift.String)
    override open func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override open func toString() -> Swift.String
    @objc deinit
  }
  final public class TagEndsWith : SwiftSoup.Evaluator {
    public init(_ tagName: Swift.String)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class Id : SwiftSoup.Evaluator {
    public init(_ id: Swift.String)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class Class : SwiftSoup.Evaluator {
    public init(_ className: Swift.String)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class Attribute : SwiftSoup.Evaluator {
    public init(_ key: Swift.String)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class AttributeStarting : SwiftSoup.Evaluator {
    public init(_ keyPrefix: Swift.String) throws
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AttributeWithValue : SwiftSoup.Evaluator.AttributeKeyPair {
    override public init(_ key: Swift.String, _ value: Swift.String) throws
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AttributeWithValueNot : SwiftSoup.Evaluator.AttributeKeyPair {
    override public init(_ key: Swift.String, _ value: Swift.String) throws
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AttributeWithValueStarting : SwiftSoup.Evaluator.AttributeKeyPair {
    override public init(_ key: Swift.String, _ value: Swift.String) throws
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AttributeWithValueEnding : SwiftSoup.Evaluator.AttributeKeyPair {
    override public init(_ key: Swift.String, _ value: Swift.String) throws
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AttributeWithValueContaining : SwiftSoup.Evaluator.AttributeKeyPair {
    override public init(_ key: Swift.String, _ value: Swift.String) throws
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class AttributeWithValueMatching : SwiftSoup.Evaluator {
    public init(_ key: Swift.String, _ pattern: SwiftSoup.Pattern)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  public class AttributeKeyPair : SwiftSoup.Evaluator {
    public init(_ key: Swift.String, _ value2: Swift.String) throws
    override open func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class AllElements : SwiftSoup.Evaluator {
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IndexLessThan : SwiftSoup.Evaluator.IndexEvaluator {
    override public init(_ index: Swift.Int)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IndexGreaterThan : SwiftSoup.Evaluator.IndexEvaluator {
    override public init(_ index: Swift.Int)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IndexEquals : SwiftSoup.Evaluator.IndexEvaluator {
    override public init(_ index: Swift.Int)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsLastChild : SwiftSoup.Evaluator {
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  final public class IsFirstOfType : SwiftSoup.Evaluator.IsNthOfType {
    public init()
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class IsLastOfType : SwiftSoup.Evaluator.IsNthLastOfType {
    public init()
    override final public func toString() -> Swift.String
    @objc deinit
  }
  public class CssNthEvaluator : SwiftSoup.Evaluator {
    final public let a: Swift.Int
    final public let b: Swift.Int
    public init(_ a: Swift.Int, _ b: Swift.Int)
    public init(_ b: Swift.Int)
    override open func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override open func toString() -> Swift.String
    open func getPseudoClass() -> Swift.String
    open func calculatePosition(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Int
    @objc deinit
  }
  final public class IsNthChild : SwiftSoup.Evaluator.CssNthEvaluator {
    override public init(_ a: Swift.Int, _ b: Swift.Int)
    override final public func calculatePosition(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Int
    override final public func getPseudoClass() -> Swift.String
    @objc deinit
  }
  final public class IsNthLastChild : SwiftSoup.Evaluator.CssNthEvaluator {
    override public init(_ a: Swift.Int, _ b: Swift.Int)
    override final public func calculatePosition(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Int
    override final public func getPseudoClass() -> Swift.String
    @objc deinit
  }
  public class IsNthOfType : SwiftSoup.Evaluator.CssNthEvaluator {
    override public init(_ a: Swift.Int, _ b: Swift.Int)
    override open func calculatePosition(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) -> Swift.Int
    override open func getPseudoClass() -> Swift.String
    @objc deinit
  }
  public class IsNthLastOfType : SwiftSoup.Evaluator.CssNthEvaluator {
    override public init(_ a: Swift.Int, _ b: Swift.Int)
    override open func calculatePosition(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Int
    override open func getPseudoClass() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsFirstChild : SwiftSoup.Evaluator {
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsRoot : SwiftSoup.Evaluator {
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsOnlyChild : SwiftSoup.Evaluator {
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsOnlyOfType : SwiftSoup.Evaluator {
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers final public class IsEmpty : SwiftSoup.Evaluator {
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    override public init()
    @objc deinit
  }
  public class IndexEvaluator : SwiftSoup.Evaluator {
    public init(_ index: Swift.Int)
    @objc deinit
  }
  final public class ContainsText : SwiftSoup.Evaluator {
    public init(_ searchText: Swift.String)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class ContainsOwnText : SwiftSoup.Evaluator {
    public init(_ searchText: Swift.String)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class Matches : SwiftSoup.Evaluator {
    public init(_ pattern: SwiftSoup.Pattern)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  final public class MatchesOwn : SwiftSoup.Evaluator {
    public init(_ pattern: SwiftSoup.Pattern)
    override final public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override final public func toString() -> Swift.String
    @objc deinit
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers open class BooleanAttribute : SwiftSoup.Attribute {
  override public func isBooleanAttribute() -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TokeniserStateVars {
  public static let nullScalr: Swift.UnicodeScalar
  @objc deinit
}
extension Swift.Character {
  public static let space: Swift.Character
  public static let BackslashT: Swift.Character
  public static let BackslashN: Swift.Character
  public static let BackslashF: Swift.Character
  public static let BackslashR: Swift.Character
  public static let BackshashRBackslashN: Swift.Character
  public static let MIN_SUPPLEMENTARY_CODE_POINT: Swift.UInt32
}
public class OrderedSet<T> where T : Swift.Hashable {
  public typealias Index = Swift.Int
  public init()
  @objc deinit
  public init<S>(sequence: S) where T == S.Element, S : Swift.Sequence
  required public init(arrayLiteral elements: T...)
  public func index(of object: T) -> SwiftSoup.OrderedSet<T>.Index?
  public func append(_ object: T)
  public func append<S>(contentsOf sequence: S) where T == S.Element, S : Swift.Sequence
  public func remove(_ object: T)
  public func remove<S>(_ objects: S) where T == S.Element, S : Swift.Sequence
  public func removeObject(at index: SwiftSoup.OrderedSet<T>.Index)
  public func removeAllObjects()
  public func swapObject(_ first: T, with second: T)
  public func intersects<S>(_ other: S) -> Swift.Bool where T == S.Element, S : Swift.Sequence
  public func isSubset<S>(of sequence: S) -> Swift.Bool where T == S.Element, S : Swift.Sequence
  public func moveObject(_ object: T, toIndex index: SwiftSoup.OrderedSet<T>.Index)
  public func moveObject(at index: SwiftSoup.OrderedSet<T>.Index, to toIndex: SwiftSoup.OrderedSet<T>.Index)
  public func insert(_ object: T, at index: SwiftSoup.OrderedSet<T>.Index)
  public func insert<S>(_ objects: S, at index: SwiftSoup.OrderedSet<T>.Index) where T == S.Element, S : Swift.Sequence
  public var last: T? {
    get
  }
}
extension SwiftSoup.OrderedSet : Swift.ExpressibleByArrayLiteral {
  public typealias ArrayLiteralElement = T
}
extension SwiftSoup.OrderedSet {
  public var count: Swift.Int {
    get
  }
  public var isEmpty: Swift.Bool {
    get
  }
  public var first: T? {
    get
  }
  public func index(after i: Swift.Int) -> Swift.Int
  public var startIndex: Swift.Int {
    get
  }
  public var endIndex: Swift.Int {
    get
  }
  public subscript(index: SwiftSoup.OrderedSet<T>.Index) -> T {
    get
    set
  }
}
extension SwiftSoup.OrderedSet : Swift.Sequence {
  public typealias Iterator = SwiftSoup.OrderedSetGenerator<T>
  public func makeIterator() -> SwiftSoup.OrderedSet<T>.Iterator
  public typealias Element = SwiftSoup.OrderedSetGenerator<T>.Element
}
public struct OrderedSetGenerator<T> : Swift.IteratorProtocol where T : Swift.Hashable {
  public typealias Element = T
  public init(set: SwiftSoup.OrderedSet<T>)
  public mutating func next() -> SwiftSoup.OrderedSetGenerator<T>.Element?
}
public func + <T, S>(lhs: SwiftSoup.OrderedSet<T>, rhs: S) -> SwiftSoup.OrderedSet<T> where T : Swift.Hashable, T == S.Element, S : Swift.Sequence
public func += <T, S>(lhs: inout SwiftSoup.OrderedSet<T>, rhs: S) where T : Swift.Hashable, T == S.Element, S : Swift.Sequence
public func - <T, S>(lhs: SwiftSoup.OrderedSet<T>, rhs: S) -> SwiftSoup.OrderedSet<T> where T : Swift.Hashable, T == S.Element, S : Swift.Sequence
public func -= <T, S>(lhs: inout SwiftSoup.OrderedSet<T>, rhs: S) where T : Swift.Hashable, T == S.Element, S : Swift.Sequence
extension SwiftSoup.OrderedSet : Swift.Equatable {
}
public func == <T>(lhs: SwiftSoup.OrderedSet<T>, rhs: SwiftSoup.OrderedSet<T>) -> Swift.Bool where T : Swift.Hashable
extension SwiftSoup.OrderedSet : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
open class Element : SwiftSoup.Node {
  public init(_ tag: SwiftSoup.Tag, _ baseUri: Swift.String, _ attributes: SwiftSoup.Attributes)
  public init(_ tag: SwiftSoup.Tag, _ baseUri: Swift.String)
  override open func nodeName() -> Swift.String
  open func tagName() -> Swift.String
  open func tagNameNormal() -> Swift.String
  @discardableResult
  public func tagName(_ tagName: Swift.String) throws -> SwiftSoup.Element
  open func tag() -> SwiftSoup.Tag
  open func isBlock() -> Swift.Bool
  open func id() -> Swift.String
  @discardableResult
  override open func attr(_ attributeKey: Swift.String, _ attributeValue: Swift.String) throws -> SwiftSoup.Element
  @discardableResult
  open func attr(_ attributeKey: Swift.String, _ attributeValue: Swift.Bool) throws -> SwiftSoup.Element
  open func dataset() -> Swift.Dictionary<Swift.String, Swift.String>
  override open func parent() -> SwiftSoup.Element?
  open func parents() -> SwiftSoup.Elements
  open func child(_ index: Swift.Int) -> SwiftSoup.Element
  open func children() -> SwiftSoup.Elements
  open func textNodes() -> Swift.Array<SwiftSoup.TextNode>
  open func dataNodes() -> Swift.Array<SwiftSoup.DataNode>
  public func select(_ cssQuery: Swift.String) throws -> SwiftSoup.Elements
  public func iS(_ cssQuery: Swift.String) throws -> Swift.Bool
  public func iS(_ evaluator: SwiftSoup.Evaluator) throws -> Swift.Bool
  @discardableResult
  public func appendChild(_ child: SwiftSoup.Node) throws -> SwiftSoup.Element
  @discardableResult
  public func prependChild(_ child: SwiftSoup.Node) throws -> SwiftSoup.Element
  @discardableResult
  public func insertChildren(_ index: Swift.Int, _ children: Swift.Array<SwiftSoup.Node>) throws -> SwiftSoup.Element
  @discardableResult
  public func appendElement(_ tagName: Swift.String) throws -> SwiftSoup.Element
  @discardableResult
  public func prependElement(_ tagName: Swift.String) throws -> SwiftSoup.Element
  @discardableResult
  public func appendText(_ text: Swift.String) throws -> SwiftSoup.Element
  @discardableResult
  public func prependText(_ text: Swift.String) throws -> SwiftSoup.Element
  @discardableResult
  public func append(_ html: Swift.String) throws -> SwiftSoup.Element
  @discardableResult
  public func prepend(_ html: Swift.String) throws -> SwiftSoup.Element
  @discardableResult
  override open func before(_ html: Swift.String) throws -> SwiftSoup.Element
  @discardableResult
  override open func before(_ node: SwiftSoup.Node) throws -> SwiftSoup.Element
  @discardableResult
  override open func after(_ html: Swift.String) throws -> SwiftSoup.Element
  override open func after(_ node: SwiftSoup.Node) throws -> SwiftSoup.Element
  @discardableResult
  public func empty() -> SwiftSoup.Element
  @discardableResult
  override open func wrap(_ html: Swift.String) throws -> SwiftSoup.Element
  public func cssSelector() throws -> Swift.String
  public func siblingElements() -> SwiftSoup.Elements
  public func nextElementSibling() throws -> SwiftSoup.Element?
  public func previousElementSibling() throws -> SwiftSoup.Element?
  public func firstElementSibling() -> SwiftSoup.Element?
  public func elementSiblingIndex() throws -> Swift.Int
  public func lastElementSibling() -> SwiftSoup.Element?
  public func getElementsByTag(_ tagName: Swift.String) throws -> SwiftSoup.Elements
  public func getElementById(_ id: Swift.String) throws -> SwiftSoup.Element?
  public func getElementsByClass(_ className: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsByAttribute(_ key: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsByAttributeStarting(_ keyPrefix: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsByAttributeValue(_ key: Swift.String, _ value: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsByAttributeValueNot(_ key: Swift.String, _ value: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsByAttributeValueStarting(_ key: Swift.String, _ valuePrefix: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsByAttributeValueEnding(_ key: Swift.String, _ valueSuffix: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsByAttributeValueContaining(_ key: Swift.String, _ match: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsByAttributeValueMatching(_ key: Swift.String, _ pattern: SwiftSoup.Pattern) throws -> SwiftSoup.Elements
  public func getElementsByAttributeValueMatching(_ key: Swift.String, _ regex: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsByIndexLessThan(_ index: Swift.Int) throws -> SwiftSoup.Elements
  public func getElementsByIndexGreaterThan(_ index: Swift.Int) throws -> SwiftSoup.Elements
  public func getElementsByIndexEquals(_ index: Swift.Int) throws -> SwiftSoup.Elements
  public func getElementsContainingText(_ searchText: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsContainingOwnText(_ searchText: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsMatchingText(_ pattern: SwiftSoup.Pattern) throws -> SwiftSoup.Elements
  public func getElementsMatchingText(_ regex: Swift.String) throws -> SwiftSoup.Elements
  public func getElementsMatchingOwnText(_ pattern: SwiftSoup.Pattern) throws -> SwiftSoup.Elements
  public func getElementsMatchingOwnText(_ regex: Swift.String) throws -> SwiftSoup.Elements
  public func getAllElements() throws -> SwiftSoup.Elements
  public func text(trimAndNormaliseWhitespace: Swift.Bool = true) throws -> Swift.String
  public func ownText() -> Swift.String
  @discardableResult
  public func text(_ text: Swift.String) throws -> SwiftSoup.Element
  public func hasText() -> Swift.Bool
  public func data() -> Swift.String
  public func className() throws -> Swift.String
  public func classNames() throws -> SwiftSoup.OrderedSet<Swift.String>
  @discardableResult
  public func classNames(_ classNames: SwiftSoup.OrderedSet<Swift.String>) throws -> SwiftSoup.Element
  public func hasClass(_ className: Swift.String) -> Swift.Bool
  @discardableResult
  public func addClass(_ className: Swift.String) throws -> SwiftSoup.Element
  @discardableResult
  public func removeClass(_ className: Swift.String) throws -> SwiftSoup.Element
  @discardableResult
  public func toggleClass(_ className: Swift.String) throws -> SwiftSoup.Element
  public func val() throws -> Swift.String
  @discardableResult
  public func val(_ value: Swift.String) throws -> SwiftSoup.Element
  public func html() throws -> Swift.String
  override open func html(_ appendable: SwiftSoup.StringBuilder) throws -> SwiftSoup.StringBuilder
  @discardableResult
  public func html(_ html: Swift.String) throws -> SwiftSoup.Element
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: SwiftSoup.Node?) -> SwiftSoup.Node
  override public func copy(clone: SwiftSoup.Node, parent: SwiftSoup.Node?) -> SwiftSoup.Node
  public static func == (lhs: SwiftSoup.Element, rhs: SwiftSoup.Element) -> Swift.Bool
  override public func hash(into hasher: inout Swift.Hasher)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Entities {
  @_hasMissingDesignatedInitializers public class EscapeMode : Swift.Equatable {
    public static let xhtml: SwiftSoup.Entities.EscapeMode
    public static let base: SwiftSoup.Entities.EscapeMode
    public static let extended: SwiftSoup.Entities.EscapeMode
    public static func == (left: SwiftSoup.Entities.EscapeMode, right: SwiftSoup.Entities.EscapeMode) -> Swift.Bool
    public func codepointForName(_ name: Swift.String) -> Swift.UnicodeScalar?
    public func nameForCodepoint(_ codepoint: Swift.UnicodeScalar) -> Swift.String?
    @objc deinit
  }
  public static func isNamedEntity(_ name: Swift.String) -> Swift.Bool
  public static func isBaseNamedEntity(_ name: Swift.String) -> Swift.Bool
  public static func getByName(name: Swift.String) -> Swift.String?
  public static func codepointsForName(_ name: Swift.String) -> [Swift.UnicodeScalar]?
  public static func escape(_ string: Swift.String, _ encode: Swift.String.Encoding = .utf8) -> Swift.String
  public static func escape(_ string: Swift.String, _ out: SwiftSoup.OutputSettings) -> Swift.String
  public static func unescape(_ string: Swift.String) throws -> Swift.String
  public static func unescape(string: Swift.String, strict: Swift.Bool) throws -> Swift.String
  @objc deinit
}
open class DataNode : SwiftSoup.Node {
  public init(_ data: Swift.String, _ baseUri: Swift.String)
  override open func nodeName() -> Swift.String
  open func getWholeData() -> Swift.String
  @discardableResult
  open func setWholeData(_ data: Swift.String) -> SwiftSoup.DataNode
  public static func createFromEncoded(_ encodedData: Swift.String, _ baseUri: Swift.String) throws -> SwiftSoup.DataNode
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: SwiftSoup.Node?) -> SwiftSoup.Node
  override public func copy(clone: SwiftSoup.Node, parent: SwiftSoup.Node?) -> SwiftSoup.Node
  @objc deinit
}
@_hasMissingDesignatedInitializers open class Token {
  @discardableResult
  public func reset() -> SwiftSoup.Token
  open func toString() throws -> Swift.String
  public enum TokenType {
    case Doctype
    case StartTag
    case EndTag
    case Comment
    case Char
    case EOF
    public static func == (a: SwiftSoup.Token.TokenType, b: SwiftSoup.Token.TokenType) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  @objc deinit
}
extension SwiftSoup.Token : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
open class StringBuilder {
  public init(string: Swift.String = "")
  public init(_ size: Swift.Int)
  open func toString() -> Swift.String
  open var xlength: Swift.Int {
    get
  }
  open var isEmpty: Swift.Bool {
    get
  }
  open func append(_ string: Swift.String)
  open func appendCodePoint(_ chr: Swift.Character)
  open func appendCodePoints(_ chr: [Swift.Character])
  open func appendCodePoint(_ ch: Swift.Int)
  open func appendCodePoint(_ ch: Swift.UnicodeScalar)
  open func appendCodePoints(_ chr: [Swift.UnicodeScalar])
  @discardableResult
  open func append<T>(_ value: T) -> SwiftSoup.StringBuilder where T : Swift.CustomStringConvertible
  @discardableResult
  open func append(_ value: Swift.UnicodeScalar) -> SwiftSoup.StringBuilder
  @discardableResult
  open func appendLine(_ string: Swift.String) -> SwiftSoup.StringBuilder
  @discardableResult
  open func appendLine<T>(_ value: T) -> SwiftSoup.StringBuilder where T : Swift.CustomStringConvertible
  @discardableResult
  open func clear() -> SwiftSoup.StringBuilder
  @objc deinit
}
public func += (lhs: SwiftSoup.StringBuilder, rhs: Swift.String)
public func += <T>(lhs: SwiftSoup.StringBuilder, rhs: T) where T : Swift.CustomStringConvertible
public func + (lhs: SwiftSoup.StringBuilder, rhs: SwiftSoup.StringBuilder) -> SwiftSoup.StringBuilder
public enum ExceptionType {
  case IllegalArgumentException
  case IOException
  case XmlDeclaration
  case MalformedURLException
  case CloneNotSupportedException
  case SelectorParseException
  public static func == (a: SwiftSoup.ExceptionType, b: SwiftSoup.ExceptionType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum Exception : Swift.Error {
  case Error(type: SwiftSoup.ExceptionType, Message: Swift.String)
}
open class Node : Swift.Equatable, Swift.Hashable {
  public var siblingIndex: Swift.Int {
    get
  }
  public init(_ baseUri: Swift.String, _ attributes: SwiftSoup.Attributes)
  public init(_ baseUri: Swift.String)
  public init()
  public func nodeName() -> Swift.String
  open func attr(_ attributeKey: Swift.String) throws -> Swift.String
  open func getAttributes() -> SwiftSoup.Attributes?
  @discardableResult
  open func attr(_ attributeKey: Swift.String, _ attributeValue: Swift.String) throws -> SwiftSoup.Node
  open func hasAttr(_ attributeKey: Swift.String) -> Swift.Bool
  @discardableResult
  open func removeAttr(_ attributeKey: Swift.String) throws -> SwiftSoup.Node
  open func getBaseUri() -> Swift.String
  open func setBaseUri(_ baseUri: Swift.String) throws
  open func absUrl(_ attributeKey: Swift.String) throws -> Swift.String
  open func childNode(_ index: Swift.Int) -> SwiftSoup.Node
  open func getChildNodes() -> Swift.Array<SwiftSoup.Node>
  open func childNodesCopy() -> Swift.Array<SwiftSoup.Node>
  public func childNodeSize() -> Swift.Int
  open func parent() -> SwiftSoup.Node?
  open func ownerDocument() -> SwiftSoup.Document?
  open func remove() throws
  @discardableResult
  open func before(_ html: Swift.String) throws -> SwiftSoup.Node
  @discardableResult
  open func before(_ node: SwiftSoup.Node) throws -> SwiftSoup.Node
  @discardableResult
  open func after(_ html: Swift.String) throws -> SwiftSoup.Node
  @discardableResult
  open func after(_ node: SwiftSoup.Node) throws -> SwiftSoup.Node
  @discardableResult
  open func after(html: Swift.String) throws -> SwiftSoup.Node
  @discardableResult
  open func after(node: SwiftSoup.Node) throws -> SwiftSoup.Node
  open func addSiblingHtml(index: Swift.Int, _ html: Swift.String) throws
  @discardableResult
  open func wrap(_ html: Swift.String) throws -> SwiftSoup.Node?
  @discardableResult
  open func unwrap() throws -> SwiftSoup.Node?
  public func replaceWith(_ input: SwiftSoup.Node) throws
  public func setParentNode(_ parentNode: SwiftSoup.Node) throws
  public func replaceChild(_ out: SwiftSoup.Node, _ input: SwiftSoup.Node) throws
  public func removeChild(_ out: SwiftSoup.Node) throws
  public func addChildren(_ children: SwiftSoup.Node...) throws
  public func addChildren(_ children: [SwiftSoup.Node]) throws
  public func addChildren(_ index: Swift.Int, _ children: SwiftSoup.Node...) throws
  public func addChildren(_ index: Swift.Int, _ children: [SwiftSoup.Node]) throws
  public func ensureChildNodes()
  public func reparentChild(_ child: SwiftSoup.Node) throws
  open func siblingNodes() -> Swift.Array<SwiftSoup.Node>
  open func nextSibling() -> SwiftSoup.Node?
  open func previousSibling() -> SwiftSoup.Node?
  public func setSiblingIndex(_ siblingIndex: Swift.Int)
  @discardableResult
  open func traverse(_ nodeVisitor: any SwiftSoup.NodeVisitor) throws -> SwiftSoup.Node
  open func outerHtml() throws -> Swift.String
  public func outerHtml(_ accum: SwiftSoup.StringBuilder) throws
  open func html(_ appendable: SwiftSoup.StringBuilder) throws -> SwiftSoup.StringBuilder
  public func indent(_ accum: SwiftSoup.StringBuilder, _ depth: Swift.Int, _ out: SwiftSoup.OutputSettings)
  open func equals(_ o: SwiftSoup.Node) -> Swift.Bool
  open func hasSameValue(_ o: SwiftSoup.Node) throws -> Swift.Bool
  public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  public func copy(parent: SwiftSoup.Node?) -> SwiftSoup.Node
  public func copy(clone: SwiftSoup.Node) -> SwiftSoup.Node
  public func copy(clone: SwiftSoup.Node, parent: SwiftSoup.Node?) -> SwiftSoup.Node
  public static func == (lhs: SwiftSoup.Node, rhs: SwiftSoup.Node) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  @objc deinit
  open var hashValue: Swift.Int {
    get
  }
}
extension SwiftSoup.Node : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension SwiftSoup.Node : Swift.CustomDebugStringConvertible {
  public var debugDescription: Swift.String {
    get
  }
}
open class TextNode : SwiftSoup.Node {
  public init(_ text: Swift.String, _ baseUri: Swift.String?)
  override open func nodeName() -> Swift.String
  open func text() -> Swift.String
  @discardableResult
  public func text(_ text: Swift.String) -> SwiftSoup.TextNode
  open func getWholeText() -> Swift.String
  open func isBlank() -> Swift.Bool
  open func splitText(_ offset: Swift.Int) throws -> SwiftSoup.TextNode
  public static func createFromEncoded(_ encodedText: Swift.String, _ baseUri: Swift.String) throws -> SwiftSoup.TextNode
  public static func normaliseWhitespace(_ text: Swift.String) -> Swift.String
  public static func stripLeadingWhitespace(_ text: Swift.String) -> Swift.String
  public static func lastCharIsWhitespace(_ sb: SwiftSoup.StringBuilder) -> Swift.Bool
  override open func attr(_ attributeKey: Swift.String) throws -> Swift.String
  override open func getAttributes() -> SwiftSoup.Attributes
  override open func attr(_ attributeKey: Swift.String, _ attributeValue: Swift.String) throws -> SwiftSoup.Node
  override open func hasAttr(_ attributeKey: Swift.String) -> Swift.Bool
  override open func removeAttr(_ attributeKey: Swift.String) throws -> SwiftSoup.Node
  override open func absUrl(_ attributeKey: Swift.String) throws -> Swift.String
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: SwiftSoup.Node?) -> SwiftSoup.Node
  override public func copy(clone: SwiftSoup.Node, parent: SwiftSoup.Node?) -> SwiftSoup.Node
  @objc deinit
}
public class SimpleDictionary<KeyType, ValueType> where KeyType : Swift.Hashable {
  public typealias DictionaryType = [KeyType : ValueType]
  public var values: SwiftSoup.SimpleDictionary<KeyType, ValueType>.DictionaryType {
    get
  }
  public init()
  public var count: Swift.Int {
    get
  }
  public func remove(_ key: KeyType)
  public func contains(_ key: KeyType) -> Swift.Bool
  public func put(_ value: ValueType, forKey key: KeyType)
  public func get(_ key: KeyType) -> ValueType?
  @objc deinit
}
open class ParseSettings {
  public static let htmlDefault: SwiftSoup.ParseSettings
  public static let preserveCase: SwiftSoup.ParseSettings
  public init(_ tag: Swift.Bool, _ attribute: Swift.Bool)
  open func normalizeTag(_ name: Swift.String) -> Swift.String
  open func normalizeAttribute(_ name: Swift.String) -> Swift.String
  open func normalizeAttributes(_ attributes: SwiftSoup.Attributes) throws -> SwiftSoup.Attributes
  @objc deinit
}
public func parse(_ html: Swift.String, _ baseUri: Swift.String) throws -> SwiftSoup.Document
public func parse(_ html: Swift.String, _ baseUri: Swift.String, _ parser: SwiftSoup.Parser) throws -> SwiftSoup.Document
public func parse(_ html: Swift.String) throws -> SwiftSoup.Document
public func parseBodyFragment(_ bodyHtml: Swift.String, _ baseUri: Swift.String) throws -> SwiftSoup.Document
public func parseBodyFragment(_ bodyHtml: Swift.String) throws -> SwiftSoup.Document
public func clean(_ bodyHtml: Swift.String, _ baseUri: Swift.String, _ whitelist: SwiftSoup.Whitelist) throws -> Swift.String?
public func clean(_ bodyHtml: Swift.String, _ whitelist: SwiftSoup.Whitelist) throws -> Swift.String?
public func clean(_ bodyHtml: Swift.String, _ baseUri: Swift.String, _ whitelist: SwiftSoup.Whitelist, _ outputSettings: SwiftSoup.OutputSettings) throws -> Swift.String?
public func isValid(_ bodyHtml: Swift.String, _ whitelist: SwiftSoup.Whitelist) throws -> Swift.Bool
@_hasMissingDesignatedInitializers open class StringUtil {
  public static func join(_ strings: [Swift.String], sep: Swift.String) -> Swift.String
  public static func join(_ strings: Swift.Set<Swift.String>, sep: Swift.String) -> Swift.String
  public static func join(_ strings: SwiftSoup.OrderedSet<Swift.String>, sep: Swift.String) -> Swift.String
  public static func padding(_ width: Swift.Int) -> Swift.String
  public static func isBlank(_ string: Swift.String) -> Swift.Bool
  public static func isNumeric(_ string: Swift.String) -> Swift.Bool
  public static func isWhitespace(_ c: Swift.Character) -> Swift.Bool
  public static func normaliseWhitespace(_ string: Swift.String) -> Swift.String
  public static func appendNormalisedWhitespace(_ accum: SwiftSoup.StringBuilder, string: Swift.String, stripLeading: Swift.Bool)
  public static func resolve(_ base: Foundation.URL, relUrl: Swift.String) -> Foundation.URL?
  public static func resolve(_ baseUrl: Swift.String, relUrl: Swift.String) -> Swift.String
  @objc deinit
}
public class StructuralEvaluator : SwiftSoup.Evaluator {
  public init(_ evaluator: SwiftSoup.Evaluator)
  @_inheritsConvenienceInitializers public class Root : SwiftSoup.Evaluator {
    override public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) -> Swift.Bool
    override public init()
    @objc deinit
  }
  @_inheritsConvenienceInitializers public class Has : SwiftSoup.StructuralEvaluator {
    override public init(_ evaluator: SwiftSoup.Evaluator)
    override public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers public class Not : SwiftSoup.StructuralEvaluator {
    override public init(_ evaluator: SwiftSoup.Evaluator)
    override public func matches(_ root: SwiftSoup.Element, _ node: SwiftSoup.Element) -> Swift.Bool
    override public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers public class Parent : SwiftSoup.StructuralEvaluator {
    override public init(_ evaluator: SwiftSoup.Evaluator)
    override public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) -> Swift.Bool
    override public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers public class ImmediateParent : SwiftSoup.StructuralEvaluator {
    override public init(_ evaluator: SwiftSoup.Evaluator)
    override public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) -> Swift.Bool
    override public func toString() -> Swift.String
    @objc deinit
  }
  @_inheritsConvenienceInitializers public class PreviousSibling : SwiftSoup.StructuralEvaluator {
    override public init(_ evaluator: SwiftSoup.Evaluator)
    override public func matches(_ root: SwiftSoup.Element, _ element: SwiftSoup.Element) throws -> Swift.Bool
    override public func toString() -> Swift.String
    @objc deinit
  }
  @objc deinit
}
public class Comment : SwiftSoup.Node {
  public init(_ data: Swift.String, _ baseUri: Swift.String)
  override public func nodeName() -> Swift.String
  public func getData() -> Swift.String
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: SwiftSoup.Node?) -> SwiftSoup.Node
  override public func copy(clone: SwiftSoup.Node, parent: SwiftSoup.Node?) -> SwiftSoup.Node
  @objc deinit
}
final public class CharacterReader {
  public static let EOF: Swift.UnicodeScalar
  public init(_ input: Swift.String)
  final public func getPos() -> Swift.Int
  final public func isEmpty() -> Swift.Bool
  final public func current() -> Swift.UnicodeScalar
  @discardableResult
  final public func consume() -> Swift.UnicodeScalar
  final public func unconsume()
  final public func advance()
  final public func markPos()
  final public func rewindToMark()
  final public func consumeAsString() -> Swift.String
  final public func nextIndexOf(_ c: Swift.UnicodeScalar) -> Swift.String.UnicodeScalarView.Index?
  final public func nextIndexOf(_ seq: Swift.String) -> Swift.String.UnicodeScalarView.Index?
  final public func consumeTo(_ c: Swift.UnicodeScalar) -> Swift.String
  final public func consumeTo(_ seq: Swift.String) -> Swift.String
  final public func consumeToAny(_ chars: Swift.UnicodeScalar...) -> Swift.String
  final public func consumeToAny(_ chars: [Swift.UnicodeScalar]) -> Swift.String
  final public func consumeToAnySorted(_ chars: Swift.UnicodeScalar...) -> Swift.String
  final public func consumeToAnySorted(_ chars: [Swift.UnicodeScalar]) -> Swift.String
  final public func consumeData() -> Swift.String
  final public func consumeTagName() -> Swift.String
  final public func consumeToEnd() -> Swift.String
  final public func consumeLetterSequence() -> Swift.String
  final public func consumeLetterThenDigitSequence() -> Swift.String
  final public func consumeHexSequence() -> Swift.String
  final public func consumeDigitSequence() -> Swift.String
  final public func matches(_ c: Swift.UnicodeScalar) -> Swift.Bool
  final public func matches(_ seq: Swift.String, ignoreCase: Swift.Bool = false, consume: Swift.Bool = false) -> Swift.Bool
  final public func matchesIgnoreCase(_ seq: Swift.String) -> Swift.Bool
  final public func matchesAny(_ seq: Swift.UnicodeScalar...) -> Swift.Bool
  final public func matchesAny(_ seq: [Swift.UnicodeScalar]) -> Swift.Bool
  final public func matchesAnySorted(_ seq: [Swift.UnicodeScalar]) -> Swift.Bool
  final public func matchesLetter() -> Swift.Bool
  final public func matchesDigit() -> Swift.Bool
  @discardableResult
  final public func matchConsume(_ seq: Swift.String) -> Swift.Bool
  @discardableResult
  final public func matchConsumeIgnoreCase(_ seq: Swift.String) -> Swift.Bool
  final public func containsIgnoreCase(_ seq: Swift.String) -> Swift.Bool
  final public func toString() -> Swift.String
  @objc deinit
}
extension SwiftSoup.CharacterReader : Swift.CustomDebugStringConvertible {
  final public var debugDescription: Swift.String {
    get
  }
}
public protocol NodeVisitor {
  func head(_ node: SwiftSoup.Node, _ depth: Swift.Int) throws
  func tail(_ node: SwiftSoup.Node, _ depth: Swift.Int) throws
}
open class Elements : Foundation.NSCopying {
  public init()
  public init(_ a: Swift.Array<SwiftSoup.Element>)
  public init(_ a: SwiftSoup.OrderedSet<SwiftSoup.Element>)
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  open func attr(_ attributeKey: Swift.String) throws -> Swift.String
  open func hasAttr(_ attributeKey: Swift.String) -> Swift.Bool
  @discardableResult
  open func attr(_ attributeKey: Swift.String, _ attributeValue: Swift.String) throws -> SwiftSoup.Elements
  @discardableResult
  open func removeAttr(_ attributeKey: Swift.String) throws -> SwiftSoup.Elements
  @discardableResult
  open func addClass(_ className: Swift.String) throws -> SwiftSoup.Elements
  @discardableResult
  open func removeClass(_ className: Swift.String) throws -> SwiftSoup.Elements
  @discardableResult
  open func toggleClass(_ className: Swift.String) throws -> SwiftSoup.Elements
  open func hasClass(_ className: Swift.String) -> Swift.Bool
  open func val() throws -> Swift.String
  @discardableResult
  open func val(_ value: Swift.String) throws -> SwiftSoup.Elements
  open func text(trimAndNormaliseWhitespace: Swift.Bool = true) throws -> Swift.String
  open func hasText() -> Swift.Bool
  public func eachText() throws -> Swift.Array<Swift.String>
  open func html() throws -> Swift.String
  open func outerHtml() throws -> Swift.String
  open func toString() throws -> Swift.String
  @discardableResult
  open func tagName(_ tagName: Swift.String) throws -> SwiftSoup.Elements
  @discardableResult
  open func html(_ html: Swift.String) throws -> SwiftSoup.Elements
  @discardableResult
  open func prepend(_ html: Swift.String) throws -> SwiftSoup.Elements
  @discardableResult
  open func append(_ html: Swift.String) throws -> SwiftSoup.Elements
  @discardableResult
  open func before(_ html: Swift.String) throws -> SwiftSoup.Elements
  @discardableResult
  open func after(_ html: Swift.String) throws -> SwiftSoup.Elements
  @discardableResult
  open func wrap(_ html: Swift.String) throws -> SwiftSoup.Elements
  @discardableResult
  open func unwrap() throws -> SwiftSoup.Elements
  @discardableResult
  open func empty() -> SwiftSoup.Elements
  @discardableResult
  open func remove() throws -> SwiftSoup.Elements
  open func select(_ query: Swift.String) throws -> SwiftSoup.Elements
  open func not(_ query: Swift.String) throws -> SwiftSoup.Elements
  open func eq(_ index: Swift.Int) -> SwiftSoup.Elements
  open func iS(_ query: Swift.String) throws -> Swift.Bool
  open func parents() -> SwiftSoup.Elements
  open func first() -> SwiftSoup.Element?
  open func isEmpty() -> Swift.Bool
  open func size() -> Swift.Int
  open func last() -> SwiftSoup.Element?
  @discardableResult
  open func traverse(_ nodeVisitor: any SwiftSoup.NodeVisitor) throws -> SwiftSoup.Elements
  open func forms() -> Swift.Array<SwiftSoup.FormElement>
  open func add(_ e: SwiftSoup.Element)
  open func add(_ index: Swift.Int, _ element: SwiftSoup.Element)
  open func get(_ i: Swift.Int) -> SwiftSoup.Element
  open func array() -> Swift.Array<SwiftSoup.Element>
  @objc deinit
}
extension SwiftSoup.Elements : Swift.Equatable {
  public static func == (lhs: SwiftSoup.Elements, rhs: SwiftSoup.Elements) -> Swift.Bool
}
extension SwiftSoup.Elements : Swift.RandomAccessCollection {
  public subscript(position: Swift.Int) -> SwiftSoup.Element {
    get
  }
  public var startIndex: Swift.Int {
    get
  }
  public var endIndex: Swift.Int {
    get
  }
  public var count: Swift.Int {
    get
  }
  public typealias Element = SwiftSoup.Element
  public typealias Index = Swift.Int
  public typealias Indices = Swift.Range<Swift.Int>
  public typealias Iterator = SwiftSoup.ElementsIterator
  public typealias SubSequence = Swift.Slice<SwiftSoup.Elements>
}
public struct ElementsIterator : Swift.IteratorProtocol {
  public mutating func next() -> SwiftSoup.Element?
  public typealias Element = SwiftSoup.Element
}
extension SwiftSoup.Elements : Swift.Sequence {
  public func makeIterator() -> SwiftSoup.ElementsIterator
}
public class FormElement : SwiftSoup.Element {
  override public init(_ tag: SwiftSoup.Tag, _ baseUri: Swift.String, _ attributes: SwiftSoup.Attributes)
  public func elements() -> SwiftSoup.Elements
  @discardableResult
  public func addElement(_ element: SwiftSoup.Element) -> SwiftSoup.FormElement
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: SwiftSoup.Node?) -> SwiftSoup.Node
  override public func copy(clone: SwiftSoup.Node, parent: SwiftSoup.Node?) -> SwiftSoup.Node
  @objc deinit
}
extension Swift.Unicode.Scalar {
  public static let Ampersand: Swift.UnicodeScalar
  public static let LessThan: Swift.UnicodeScalar
  public static let GreaterThan: Swift.UnicodeScalar
  public static let Space: Swift.UnicodeScalar
  public static let BackslashF: Swift.UnicodeScalar
  public static let BackslashT: Swift.UnicodeScalar
  public static let BackslashN: Swift.UnicodeScalar
  public static let BackslashR: Swift.UnicodeScalar
  public static let Slash: Swift.UnicodeScalar
  public static let FormFeed: Swift.UnicodeScalar
  public static let VerticalTab: Swift.UnicodeScalar
}
@_hasMissingDesignatedInitializers open class CssSelector {
  public static func select(_ query: Swift.String, _ root: SwiftSoup.Element) throws -> SwiftSoup.Elements
  public static func select(_ evaluator: SwiftSoup.Evaluator, _ root: SwiftSoup.Element) throws -> SwiftSoup.Elements
  public static func select(_ query: Swift.String, _ roots: Swift.Array<SwiftSoup.Element>) throws -> SwiftSoup.Elements
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Parser {
  public func parseInput(_ html: Swift.String, _ baseUri: Swift.String) throws -> SwiftSoup.Document
  public func getTreeBuilder() -> SwiftSoup.TreeBuilder
  @discardableResult
  public func setTreeBuilder(_ treeBuilder: SwiftSoup.TreeBuilder) -> SwiftSoup.Parser
  public func isTrackErrors() -> Swift.Bool
  @discardableResult
  public func setTrackErrors(_ maxErrors: Swift.Int) -> SwiftSoup.Parser
  public func getErrors() -> SwiftSoup.ParseErrorList
  @discardableResult
  public func settings(_ settings: SwiftSoup.ParseSettings) -> SwiftSoup.Parser
  public func settings() -> SwiftSoup.ParseSettings
  public static func parse(_ html: Swift.String, _ baseUri: Swift.String) throws -> SwiftSoup.Document
  public static func parseFragment(_ fragmentHtml: Swift.String, _ context: SwiftSoup.Element?, _ baseUri: Swift.String) throws -> Swift.Array<SwiftSoup.Node>
  public static func parseXmlFragment(_ fragmentXml: Swift.String, _ baseUri: Swift.String) throws -> Swift.Array<SwiftSoup.Node>
  public static func parseBodyFragment(_ bodyHtml: Swift.String, _ baseUri: Swift.String) throws -> SwiftSoup.Document
  public static func unescapeEntities(_ string: Swift.String, _ inAttribute: Swift.Bool) throws -> Swift.String
  public static func parseBodyFragmentRelaxed(_ bodyHtml: Swift.String, _ baseUri: Swift.String) throws -> SwiftSoup.Document
  public static func htmlParser() -> SwiftSoup.Parser
  public static func xmlParser() -> SwiftSoup.Parser
  @objc deinit
}
public class XmlDeclaration : SwiftSoup.Node {
  public init(_ name: Swift.String, _ baseUri: Swift.String, _ isProcessingInstruction: Swift.Bool)
  override public func nodeName() -> Swift.String
  public func name() -> Swift.String
  public func getWholeDeclaration() throws -> Swift.String
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: SwiftSoup.Node?) -> SwiftSoup.Node
  override public func copy(clone: SwiftSoup.Node, parent: SwiftSoup.Node?) -> SwiftSoup.Node
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ParseErrorList {
  open func add(_ e: SwiftSoup.ParseError)
  open func add(_ index: Swift.Int, _ element: SwiftSoup.ParseError)
  @objc deinit
}
open class Cleaner {
  public init(headWhitelist: SwiftSoup.Whitelist?, bodyWhitelist: SwiftSoup.Whitelist)
  public func clean(_ dirtyDocument: SwiftSoup.Document) throws -> SwiftSoup.Document
  public func isValid(_ dirtyDocument: SwiftSoup.Document) throws -> Swift.Bool
  @objc deinit
}
open class Attributes : Foundation.NSCopying {
  public static var dataPrefix: Swift.String
  public init()
  open func get(key: Swift.String) -> Swift.String
  open func getIgnoreCase(key: Swift.String) throws -> Swift.String
  open func put(_ key: Swift.String, _ value: Swift.String) throws
  open func put(_ key: Swift.String, _ value: Swift.Bool) throws
  open func put(attribute: SwiftSoup.Attribute)
  open func remove(key: Swift.String) throws
  open func removeIgnoreCase(key: Swift.String) throws
  open func hasKey(key: Swift.String) -> Swift.Bool
  open func hasKeyIgnoreCase(key: Swift.String) -> Swift.Bool
  open func size() -> Swift.Int
  open func addAll(incoming: SwiftSoup.Attributes?)
  open func asList() -> [SwiftSoup.Attribute]
  open func dataset() -> [Swift.String : Swift.String]
  open func html() throws -> Swift.String
  public func html(accum: SwiftSoup.StringBuilder, out: SwiftSoup.OutputSettings) throws
  open func toString() throws -> Swift.String
  open func equals(o: Swift.AnyObject?) -> Swift.Bool
  open func lowercaseAllKeys()
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  open func clone() -> SwiftSoup.Attributes
  @objc deinit
}
extension SwiftSoup.Attributes : Swift.Sequence {
  public func makeIterator() -> Swift.AnyIterator<SwiftSoup.Attribute>
  public typealias Element = SwiftSoup.Attribute
  public typealias Iterator = Swift.AnyIterator<SwiftSoup.Attribute>
}
@_hasMissingDesignatedInitializers public class QueryParser {
  public static func parse(_ query: Swift.String) throws -> SwiftSoup.Evaluator
  public func parse() throws -> SwiftSoup.Evaluator
  @objc deinit
}
@_inheritsConvenienceInitializers public class XmlTreeBuilder : SwiftSoup.TreeBuilder {
  override public init()
  override public func defaultSettings() -> SwiftSoup.ParseSettings
  public func parse(_ input: Swift.String, _ baseUri: Swift.String) throws -> SwiftSoup.Document
  override public func initialiseParse(_ input: Swift.String, _ baseUri: Swift.String, _ errors: SwiftSoup.ParseErrorList, _ settings: SwiftSoup.ParseSettings)
  override public func process(_ token: SwiftSoup.Token) throws -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers open class Collector {
  public static func collect(_ eval: SwiftSoup.Evaluator, _ root: SwiftSoup.Element) throws -> SwiftSoup.Elements
  @objc deinit
}
open class Tag : Swift.Hashable {
  public init(_ tagName: Swift.String)
  open func getName() -> Swift.String
  open func getNameNormal() -> Swift.String
  public static func valueOf(_ tagName: Swift.String, _ settings: SwiftSoup.ParseSettings) throws -> SwiftSoup.Tag
  public static func valueOf(_ tagName: Swift.String) throws -> SwiftSoup.Tag
  open func isBlock() -> Swift.Bool
  open func formatAsBlock() -> Swift.Bool
  open func canContainBlock() -> Swift.Bool
  open func isInline() -> Swift.Bool
  open func isData() -> Swift.Bool
  open func isEmpty() -> Swift.Bool
  open func isSelfClosing() -> Swift.Bool
  open func isKnownTag() -> Swift.Bool
  public static func isKnownTag(_ tagName: Swift.String) -> Swift.Bool
  public func preserveWhitespace() -> Swift.Bool
  public func isFormListed() -> Swift.Bool
  public func isFormSubmittable() -> Swift.Bool
  public static func == (lhs: SwiftSoup.Tag, rhs: SwiftSoup.Tag) -> Swift.Bool
  public func equals(_ tag: SwiftSoup.Tag) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  open func toString() -> Swift.String
  @objc deinit
  open var hashValue: Swift.Int {
    get
  }
}
public class DocumentType : SwiftSoup.Node {
  public init(_ name: Swift.String, _ publicId: Swift.String, _ systemId: Swift.String, _ baseUri: Swift.String)
  public init(_ name: Swift.String, _ pubSysKey: Swift.String?, _ publicId: Swift.String, _ systemId: Swift.String, _ baseUri: Swift.String)
  override public func nodeName() -> Swift.String
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: SwiftSoup.Node?) -> SwiftSoup.Node
  override public func copy(clone: SwiftSoup.Node, parent: SwiftSoup.Node?) -> SwiftSoup.Node
  @objc deinit
}
open class TokenQueue {
  public init(_ data: Swift.String)
  open func isEmpty() -> Swift.Bool
  open func peek() -> Swift.Character
  open func addFirst(_ c: Swift.Character)
  open func addFirst(_ seq: Swift.String)
  open func matches(_ seq: Swift.String) -> Swift.Bool
  open func matchesCS(_ seq: Swift.String) -> Swift.Bool
  open func matchesAny(_ seq: [Swift.String]) -> Swift.Bool
  open func matchesAny(_ seq: Swift.String...) -> Swift.Bool
  open func matchesAny(_ seq: Swift.Character...) -> Swift.Bool
  open func matchesStartTag() -> Swift.Bool
  @discardableResult
  open func matchChomp(_ seq: Swift.String) -> Swift.Bool
  open func matchesWhitespace() -> Swift.Bool
  open func matchesWord() -> Swift.Bool
  open func advance()
  open func consume() -> Swift.Character
  open func consume(_ seq: Swift.String) throws
  @discardableResult
  open func consumeTo(_ seq: Swift.String) -> Swift.String
  open func consumeToIgnoreCase(_ seq: Swift.String) -> Swift.String
  open func consumeToAny(_ seq: Swift.String...) -> Swift.String
  open func consumeToAny(_ seq: [Swift.String]) -> Swift.String
  open func chompTo(_ seq: Swift.String) -> Swift.String
  open func chompToIgnoreCase(_ seq: Swift.String) -> Swift.String
  open func chompBalanced(_ open: Swift.Character, _ close: Swift.Character) -> Swift.String
  public static func unescape(_ input: Swift.String) -> Swift.String
  @discardableResult
  open func consumeWhitespace() -> Swift.Bool
  @discardableResult
  open func consumeWord() -> Swift.String
  open func consumeTagName() -> Swift.String
  open func consumeElementSelector() -> Swift.String
  open func consumeCssIdentifier() -> Swift.String
  open func consumeAttributeKey() -> Swift.String
  open func remainder() -> Swift.String
  open func toString() -> Swift.String
  @objc deinit
}
open class Document : SwiftSoup.Element {
  public enum QuirksMode {
    case noQuirks, quirks, limitedQuirks
    public static func == (a: SwiftSoup.Document.QuirksMode, b: SwiftSoup.Document.QuirksMode) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init(_ baseUri: Swift.String)
  public static func createShell(_ baseUri: Swift.String) -> SwiftSoup.Document
  public func location() -> Swift.String
  public func head() -> SwiftSoup.Element?
  public func body() -> SwiftSoup.Element?
  public func title() throws -> Swift.String
  public func title(_ title: Swift.String) throws
  public func createElement(_ tagName: Swift.String) throws -> SwiftSoup.Element
  @discardableResult
  public func normalise() throws -> SwiftSoup.Document
  override open func outerHtml() throws -> Swift.String
  @discardableResult
  override public func text(_ text: Swift.String) throws -> SwiftSoup.Element
  override open func nodeName() -> Swift.String
  public func charset(_ charset: Swift.String.Encoding) throws
  public func charset() -> Swift.String.Encoding
  public func updateMetaCharsetElement(_ update: Swift.Bool)
  public func updateMetaCharsetElement() -> Swift.Bool
  public func outputSettings() -> SwiftSoup.OutputSettings
  @discardableResult
  public func outputSettings(_ outputSettings: SwiftSoup.OutputSettings) -> SwiftSoup.Document
  public func quirksMode() -> SwiftSoup.Document.QuirksMode
  @discardableResult
  public func quirksMode(_ quirksMode: SwiftSoup.Document.QuirksMode) -> SwiftSoup.Document
  override public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  override public func copy(parent: SwiftSoup.Node?) -> SwiftSoup.Node
  override public func copy(clone: SwiftSoup.Node, parent: SwiftSoup.Node?) -> SwiftSoup.Node
  @objc deinit
}
public class OutputSettings : Foundation.NSCopying {
  public enum Syntax {
    case html, xml
    public static func == (a: SwiftSoup.OutputSettings.Syntax, b: SwiftSoup.OutputSettings.Syntax) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public init()
  public func escapeMode() -> SwiftSoup.Entities.EscapeMode
  @discardableResult
  public func escapeMode(_ escapeMode: SwiftSoup.Entities.EscapeMode) -> SwiftSoup.OutputSettings
  public func encoder() -> Swift.String.Encoding
  public func charset() -> Swift.String.Encoding
  @discardableResult
  public func encoder(_ encoder: Swift.String.Encoding) -> SwiftSoup.OutputSettings
  @discardableResult
  public func charset(_ e: Swift.String.Encoding) -> SwiftSoup.OutputSettings
  public func syntax() -> SwiftSoup.OutputSettings.Syntax
  @discardableResult
  public func syntax(syntax: SwiftSoup.OutputSettings.Syntax) -> SwiftSoup.OutputSettings
  public func prettyPrint() -> Swift.Bool
  @discardableResult
  public func prettyPrint(pretty: Swift.Bool) -> SwiftSoup.OutputSettings
  public func outline() -> Swift.Bool
  @discardableResult
  public func outline(outlineMode: Swift.Bool) -> SwiftSoup.OutputSettings
  public func indentAmount() -> Swift.UInt
  @discardableResult
  public func indentAmount(indentAmount: Swift.UInt) -> SwiftSoup.OutputSettings
  @objc public func copy(with zone: ObjectiveC.NSZone? = nil) -> Any
  @objc deinit
}
public class TreeBuilder {
  public var reader: SwiftSoup.CharacterReader
  public var doc: SwiftSoup.Document
  public var stack: Swift.Array<SwiftSoup.Element>
  public var baseUri: Swift.String
  public var currentToken: SwiftSoup.Token?
  public var errors: SwiftSoup.ParseErrorList
  public var settings: SwiftSoup.ParseSettings
  public func defaultSettings() -> SwiftSoup.ParseSettings
  public init()
  public func initialiseParse(_ input: Swift.String, _ baseUri: Swift.String, _ errors: SwiftSoup.ParseErrorList, _ settings: SwiftSoup.ParseSettings)
  public func runParser() throws
  @discardableResult
  public func process(_ token: SwiftSoup.Token) throws -> Swift.Bool
  @discardableResult
  public func processStartTag(_ name: Swift.String) throws -> Swift.Bool
  @discardableResult
  public func processStartTag(_ name: Swift.String, _ attrs: SwiftSoup.Attributes) throws -> Swift.Bool
  @discardableResult
  public func processEndTag(_ name: Swift.String) throws -> Swift.Bool
  public func currentElement() -> SwiftSoup.Element?
  @objc deinit
}
@_hasMissingDesignatedInitializers open class ParseError {
  open func getErrorMessage() -> Swift.String
  open func getPosition() -> Swift.Int
  open func toString() -> Swift.String
  @objc deinit
}
extension SwiftSoup.Token.TokenType : Swift.Equatable {}
extension SwiftSoup.Token.TokenType : Swift.Hashable {}
extension SwiftSoup.ExceptionType : Swift.Equatable {}
extension SwiftSoup.ExceptionType : Swift.Hashable {}
extension SwiftSoup.Document.QuirksMode : Swift.Equatable {}
extension SwiftSoup.Document.QuirksMode : Swift.Hashable {}
extension SwiftSoup.OutputSettings.Syntax : Swift.Equatable {}
extension SwiftSoup.OutputSettings.Syntax : Swift.Hashable {}
