rootProject.name = "plaoc"
includeBuild("version-plugin")
include ':app'
include ':helper'
include ':nextbrowser'
include ':benchmark'
include ':MicroService'
include ':DWebView'
include ':BrowserUI'
include ':Desktop'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
