rootProject.name = "plaoc"
include ':app'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
include ':benchmark'
//include ':browser'
include ':helper'
include ':nextbrowser'
includeBuild("version-plugin")
