{
  "tasks": {
    "android": "deno task build && deno task demo",
    "desktop": "deno run -A ./build.ts && deno run -A ./scripts/async-desktop.mts",
    "build": "deno run -A ./scripts/build_npm.ts",
    "pub": "deno run -A ./scripts/pub_npm.ts",
    "link": "chmod 777 ./scripts/link.sh && ./scripts/link.sh",
    "demo": "deno run -A ./build.ts && deno run -A ./scripts/async-android.mts",
    "async": "deno run -A ./scripts/async-android.mts",
    "test": "deno test -A --unstable --no-check  ./test"
  },
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace"
      ]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}
