{
  "tasks":{
    "dev:demo":"cd ./demo && pnpm dev & deno task build:watch:demo",
    "build:watch": "deno task build:watch:demo & deno task build:watch:server",
    "build:watch:demo": "cd ./demo && pnpm build:watch",
    "build:client": "deno run -A ./scripts/build.client",
    "build:server": "deno run -A ./scripts/bundle-server.ts",
    "build:watch:server": "deno task build:server --watch"
  },
  "importMap": "import_map.json",
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace",
        "no-empty-interface",
        "require-await"
      ]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}