<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DwebBrowser</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>dweb-browser</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.instinctii.dd</ApplicationId>
		<ApplicationIdGuid>4794f859-0c74-4b8d-aabe-c1ec32d16be4</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>-->
		<!--<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>-->
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
		<CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="128,128" Color="white" />
		<MauiFont Include="Resources\Fonts\*" />
		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<!--<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />-->
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Resources\.DS_Store" />
		<None Remove="Platforms\iOS\MicroModule\Browser\Desk\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Helper\src\DwebBrowser.Helper.csproj">
			<ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
		</ProjectReference>
		<ProjectReference Include="..\MicroService\src\DwebBrowser.MicroService.csproj">
			<ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<ProjectReference Include="..\DWebView\src\DwebBrowser.DWebView.csproj">
			<ReferenceSourceTarget>ProjectReference</ReferenceSourceTarget>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="SwiftUIBindingMAUI" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
			<HintPath>..\..\..\ios\SwiftUIBindingMAUI\bin\Release\net8.0-ios\SwiftUIBindingMAUI.dll</HintPath>
		</Reference>
		<Reference Include="SwiftUIBindingMAUI" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
			<HintPath>..\..\..\ios\SwiftUIBindingMAUI\bin\Debug\net8.0-ios\SwiftUIBindingMAUI.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Helper\" />
		<Folder Include="Resources\Assets\" />
		<Folder Include="Platforms\iOS\Base\" />
		<Folder Include="Platforms\iOS\MicroModule\Core\" />
		<Folder Include="Platforms\iOS\MicroModule\Sys\" />
		<Folder Include="Platforms\iOS\MicroModule\Browser\" />
		<Folder Include="Platforms\iOS\MicroModule\Browser\Jmm\" />
		<Folder Include="Platforms\iOS\MicroModule\Browser\JsProcess\" />
		<Folder Include="Platforms\iOS\MicroModule\Browser\Mwebview\" />
		<Folder Include="Platforms\iOS\MicroModule\Browser\NativeUI\" />
		<Folder Include="Platforms\iOS\MicroModule\Sys\Barcode\" />
		<Folder Include="Platforms\iOS\MicroModule\Sys\Biometrics\" />
		<Folder Include="Platforms\iOS\MicroModule\Sys\Clipboard\" />
		<Folder Include="Platforms\iOS\MicroModule\Sys\Haptics\" />
		<Folder Include="Platforms\iOS\MicroModule\Sys\Notification\" />
		<Folder Include="Platforms\iOS\MicroModule\Sys\Share\" />
		<Folder Include="Platforms\iOS\MicroModule\Sys\Toast\" />
		<Folder Include="Platforms\iOS\Helper\" />
		<Folder Include="Platforms\iOS\MicroModule\Browser\NativeUI\Haptics\" />
		<Folder Include="Platforms\iOS\MicroModule\Sys\Device\" />
		<Folder Include="Platforms\iOS\MicroModule\Browser\Desk\" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\Assets\**\*.*" />
	</ItemGroup>
</Project>