<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DwebBrowser</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>dweb-browser</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dweb_browser</ApplicationId>
		<ApplicationIdGuid>4794f859-0c74-4b8d-aabe-c1ec32d16be4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Platforms\iOS\MicroModule\NativeUI\StatusBar\" />
	  <None Remove="Platforms\iOS\MicroModule\NativeUI\Base\" />
	  <None Remove="Platforms\iOS\MicroModule\NativeUI\Touch\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Helper\src\DwebBrowser.Helper.csproj" />
	  <ProjectReference Include="..\MicroService\src\DwebBrowser.MicroService.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<ProjectReference Include="..\DWebView\src\DwebBrowser.DWebView.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Assets\" />
	  <Folder Include="Platforms\iOS\MicroModule\User\" />
	  <Folder Include="Resources\Assets\bundle\" />
	  <Folder Include="Platforms\iOS\MicroModule\Core\" />
	  <Folder Include="Platforms\iOS\UI\" />
	  <Folder Include="Platforms\iOS\Base\" />
	  <Folder Include="Platforms\iOS\UI\Theme\" />
	  <Folder Include="Platforms\iOS\MicroModule\Sys\" />
	  <Folder Include="Platforms\iOS\MicroModule\Sys\Jmm\" />
	  <Folder Include="Platforms\iOS\MicroModule\Sys\Js\" />
	  <Folder Include="Platforms\iOS\MicroModule\Sys\Mwebview\" />
	  <Folder Include="Platforms\iOS\MicroModule\NativeUI\" />
	  <Folder Include="Platforms\iOS\MicroModule\NativeUI\StatusBar\" />
	  <Folder Include="Platforms\iOS\MicroModule\NativeUI\Base\" />
	  <Folder Include="Platforms\iOS\MicroModule\NativeUI\Touch\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Assets\bundle\**\*.*" />
	</ItemGroup>
</Project>
