<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>DwebBrowser</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>dweb-browser</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.dweb_browser</ApplicationId>
		<ApplicationIdGuid>4794f859-0c74-4b8d-aabe-c1ec32d16be4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Platforms\iOS\MicroModule\NativeUI\StatusBar\" />
	  <None Remove="Platforms\iOS\MicroModule\NativeUI\Base\" />
	  <None Remove="Platforms\iOS\MicroModule\NativeUI\VirtualKeyboard\" />
	  <None Remove="Resources\Assets\cot-demo\index.html" />
	  <None Remove="Resources\Assets\cot-demo\assets\FieldLabel.0ad06583.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\Torch.05069182.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\CloseWatcher.65ab6c33.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\Share.e73a9dc8.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\VColorPicker.d715487d.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\closewatcher.21ec84b6.svg" />
	  <None Remove="Resources\Assets\cot-demo\assets\toast.7a5f524e.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\Toast.1aa01b3b.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\toast.5cc20700.svg" />
	  <None Remove="Resources\Assets\cot-demo\assets\NavigationBar.de8977f1.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\SplashScreen.8efc98f9.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\StatusBar.813e96ef.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\vibrate.d24dcb2b.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\splashscreen.ecee76e9.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\index.cbad1eef.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\Haptics.a5c26d4d.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\Network.60cf1f33.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\splashscreen.361e86f1.svg" />
	  <None Remove="Resources\Assets\cot-demo\assets\vibrate.c9e805b1.svg" />
	  <None Remove="Resources\Assets\cot-demo\assets\SafeArea.08a633a3.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\DwebServiceWorker.c56c27cf.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\LogPanel.49aa16ff.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\Biometrics.31e053e7.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\BarcodeScanning.e69c88e2.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\safearea.d6166183.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\share.945dcf3d.svg" />
	  <None Remove="Resources\Assets\cot-demo\assets\bg.496d8515.png" />
	  <None Remove="Resources\Assets\cot-demo\assets\safearea.91acab9d.svg" />
	  <None Remove="Resources\Assets\cot-demo\assets\statusbar.8abf1ec3.svg" />
	  <None Remove="Resources\Assets\cot-demo\assets\VirtualKeyboard.f7aabc0e.js" />
	  <None Remove="Resources\Assets\cot-demo\assets\navigationbar.fceda033.svg" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Helper\src\DwebBrowser.Helper.csproj" />
	  <ProjectReference Include="..\MicroService\src\DwebBrowser.MicroService.csproj" />
	</ItemGroup>
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
		<ProjectReference Include="..\DWebView\src\DwebBrowser.DWebView.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Assets\" />
	  <Folder Include="Platforms\iOS\MicroModule\User\" />
	  <Folder Include="Resources\Assets\bundle\" />
	  <Folder Include="Platforms\iOS\MicroModule\Core\" />
	  <Folder Include="Platforms\iOS\UI\" />
	  <Folder Include="Platforms\iOS\Base\" />
	  <Folder Include="Platforms\iOS\UI\Theme\" />
	  <Folder Include="Platforms\iOS\MicroModule\Sys\" />
	  <Folder Include="Platforms\iOS\MicroModule\Sys\Jmm\" />
	  <Folder Include="Platforms\iOS\MicroModule\Sys\Js\" />
	  <Folder Include="Platforms\iOS\MicroModule\Sys\Mwebview\" />
	  <Folder Include="Platforms\iOS\MicroModule\NativeUI\" />
	  <Folder Include="Platforms\iOS\MicroModule\NativeUI\StatusBar\" />
	  <Folder Include="Platforms\iOS\MicroModule\NativeUI\Base\" />
	  <Folder Include="Platforms\iOS\MicroModule\NativeUI\VirtualKeyboard\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Assets\bundle\**\*.*" />
	  <BundleResource Include="Resources\Assets\cot-demo\index.html" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\FieldLabel.0ad06583.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\Torch.05069182.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\CloseWatcher.65ab6c33.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\Share.e73a9dc8.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\VColorPicker.d715487d.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\closewatcher.21ec84b6.svg" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\VColorPicker.01e58ad4.css" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\toast.7a5f524e.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\Toast.1aa01b3b.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\FieldLabel.af3dd146.css" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\toast.5cc20700.svg" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\NavigationBar.de8977f1.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\SplashScreen.8efc98f9.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\StatusBar.813e96ef.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\vibrate.d24dcb2b.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\splashscreen.ecee76e9.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\VirtualKeyboard.e8f5dd9c.css" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\index.cbad1eef.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\Haptics.a5c26d4d.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\LogPanel.0f9085e0.css" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\Network.60cf1f33.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\splashscreen.361e86f1.svg" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\vibrate.c9e805b1.svg" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\SafeArea.08a633a3.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\DwebServiceWorker.c56c27cf.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\SafeArea.39edc6b3.css" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\LogPanel.49aa16ff.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\Biometrics.31e053e7.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\BarcodeScanning.e69c88e2.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\safearea.d6166183.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\share.945dcf3d.svg" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\bg.496d8515.png" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\safearea.91acab9d.svg" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\statusbar.8abf1ec3.svg" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\VirtualKeyboard.f7aabc0e.js" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\index.5e594dfa.css" />
	  <BundleResource Include="Resources\Assets\cot-demo\assets\navigationbar.fceda033.svg" />
	</ItemGroup>
	<ItemGroup>
	  <MauiCss Remove="Resources\Assets\cot-demo\assets\VColorPicker.01e58ad4.css" />
	  <MauiCss Remove="Resources\Assets\cot-demo\assets\FieldLabel.af3dd146.css" />
	  <MauiCss Remove="Resources\Assets\cot-demo\assets\VirtualKeyboard.e8f5dd9c.css" />
	  <MauiCss Remove="Resources\Assets\cot-demo\assets\LogPanel.0f9085e0.css" />
	  <MauiCss Remove="Resources\Assets\cot-demo\assets\SafeArea.39edc6b3.css" />
	  <MauiCss Remove="Resources\Assets\cot-demo\assets\index.5e594dfa.css" />
	</ItemGroup>
</Project>
