{
  "tasks": {
    "dev":"deno run -A --allow-read  ./src/index.ts",
    "build": "deno run --unstable -A  ./scripts/npm.ts",
    "pub": "deno run --unstable -A --allow-env ./scripts/pub.ts",
    "c":"deno run --unstable -A ./scripts/build.ts"
  },
  "compilerOptions": {
    "allowJs": false,
    "strict": true,
    "strictNullChecks": true
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-namespace",
        "no-empty-interface"
      ]
    }
  },
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 120,
      "indentWidth": 2,
      "singleQuote": false,
      "proseWrap": "preserve"
    }
  }
}
